3051
(1)
Largo_ 7 7 40 42 80 85 94 100 
(2)
Largo_ 7 7 40 42 80 85 94 100 
(3)
Largo_ 3 7 40 42 
(4)
Largo_ 2 7 42 
(5)
Largo_ 1 7 
(amr
Largo_ 1 20 
(as
Largo_ 1 72 
(contamination)
Largo_ 1 7 
(fast
Largo_ 1 24 
(fourier
Largo_ 1 65 
(i.e.,
Largo_ 1 18 
(in
Largo_ 2 45 89 
(including
Largo_ 1 59 
(j.
Largo_ 1 22 
(mach
Largo_ 3 57 74 89 
(nondimensional
Largo_ 1 59 
(see
Largo_ 1 18 
(spheres)
Largo_ 1 7 
(stagnation-point
Largo_ 1 59 
(stream
Largo_ 1 59 
(temperature
Largo_ 1 59 
(to
Largo_ 2 24 89 
(very
Largo_ 2 24 86 
(with
Largo_ 1 15 
(zero
Largo_ 1 32 
-
Largo_ 3 14 77 93 
-67.6
Largo_ 1 50 
.)
Largo_ 1 25 
./
Largo_ 4 13 14 15 49 
/body
Largo_ 1 13 
/destalling/
Largo_ 1 1 
/frozen/
Largo_ 1 24 
/inviscid
Largo_ 1 73 
/piston
Largo_ 1 14 
/reduced
Largo_ 1 15 
/rotational/
Largo_ 1 32 
/seeded/
Largo_ 1 33 
/similarity
Largo_ 1 13 
/trip
Largo_ 1 8 
0
Largo_ 1 44 
0)
Largo_ 1 59 
0.40
Largo_ 1 9 
0.46
Largo_ 1 9 
0.5
Largo_ 3 57 63 98 
0.50
Largo_ 1 74 
0.715
Largo_ 1 23 
1
Largo_ 9 1 21 28 49 59 72 73 77 95 
1)
Largo_ 1 18 
1),
Largo_ 1 59 
1,
Largo_ 1 64 
1,700
Largo_ 1 25 
1.
Largo_ 1 13 
1.0
Largo_ 1 53 
1.5
Largo_ 2 9 56 
1.5,
Largo_ 1 64 
1.76
Largo_ 1 41 
1.90,
Largo_ 1 7 
10
Largo_ 0 10
Largo_ 3 10 63 98 
10,
Largo_ 2 9 82 
100
Largo_ 0 11
Largo_ 2 11 83 
12-in.
Largo_ 2 7 40 
13
Largo_ 1 13 
14
Largo_ 2 14 58 
15,
Largo_ 1 10 
15,000
Largo_ 1 85 
16
Largo_ 1 16 
17
Largo_ 1 17 
18
Largo_ 1 18 
19
Largo_ 1 19 
19,
Largo_ 1 98 
1948,
Largo_ 1 10 
1949,
Largo_ 1 49 
195.
Largo_ 1 25 
1950,
Largo_ 2 42 57 
1951,
Largo_ 1 23 
1951.
Largo_ 2 57 59 
1953,
Largo_ 1 13 
1953.
Largo_ 3 60 64 65 
1955,
Largo_ 3 4 8 32 
1956,
Largo_ 7 9 11 12 14 26 31 94 
1956,898.
Largo_ 1 44 
1956.
Largo_ 2 66 72 
1957,
Largo_ 8 5 25 27 29 35 37 40 41 
1957.
Largo_ 5 51 61 75 77 79 
1958,
Largo_ 8 1 6 15 16 24 33 36 93 
1958.
Largo_ 5 52 63 67 74 81 
1959,
Largo_ 4 20 22 30 39 
1959.
Largo_ 2 68 80 
1960,
Largo_ 9 7 18 28 34 38 47 48 90 92 
1961,
Largo_ 7 43 45 84 85 86 88 89 
2
Largo_ 7 2 9 49 58 62 73 89 
2,
Largo_ 2 6 40 
2.06
Largo_ 1 53 
2.71,
Largo_ 1 7 
20,
Largo_ 2 13 25 
20,000,
Largo_ 1 76 
21
Largo_ 1 21 
22,
Largo_ 4 4 8 32 83 
23,
Largo_ 7 9 11 12 14 26 31 44 
24,
Largo_ 8 5 25 27 29 35 37 40 41 
25,
Largo_ 9 1 6 15 16 22 24 33 36 93 
25.
Largo_ 1 35 
26
Largo_ 0 26,
Largo_ 4 20 22 30 39 
261.
Largo_ 1 7 
27,
Largo_ 9 7 18 28 34 38 47 48 90 92 
28
Largo_ 1 28 
289.
Largo_ 1 12 
3
Largo_ 6 3 28 45 63 69 89 
3.0
Largo_ 1 52 
3.67
Largo_ 1 7 
305.
Largo_ 1 16 
314.
Largo_ 1 20 
324.
Largo_ 1 1 
33
Largo_ 1 33 
340.
Largo_ 1 6 
35
Largo_ 1 35 
36
Largo_ 2 36 82 
37
Largo_ 1 37 
389.
Largo_ 1 11 
4
Largo_ 4 4 77 79 80 
4.24,
Largo_ 1 53 
40
Largo_ 1 40 
400-401,
Largo_ 1 22 
41
Largo_ 1 41 
42
Largo_ 1 42 
43
Largo_ 1 43 
448.
Largo_ 1 27 
45
Largo_ 2 45 52 
464.
Largo_ 1 37 
47
Largo_ 1 47 
480.
Largo_ 1 41 
5
Largo_ 5 5 9 49 58 63 
5.8
Largo_ 2 9 63 
50
Largo_ 1 50 
51
Largo_ 1 51 
513.
Largo_ 1 45 
52
Largo_ 1 52 
53
Largo_ 1 53 
547.
Largo_ 1 49 
55
Largo_ 1 55 
56
Largo_ 1 56 
57
Largo_ 1 57 
58.
Largo_ 1 36 
59
Largo_ 1 59 
6
Largo_ 3 6 9 19 
6,
Largo_ 2 22 100 
60
Largo_ 0 60,000
Largo_ 1 53 
611.
Largo_ 1 29 
628.
Largo_ 1 32 
63
Largo_ 1 63 
64
Largo_ 1 64 
653.
Largo_ 1 42 
663.
Largo_ 1 43 
671.
Largo_ 1 23 
679.
Largo_ 1 47 
68
Largo_ 1 68 
7
Largo_ 1 7 
7.4
Largo_ 1 62 
700.
Largo_ 1 26 
71
Largo_ 1 71 
728.
Largo_ 1 4 
735.
Largo_ 1 10 
74
Largo_ 1 74 
75
Largo_ 1 75 
767.
Largo_ 1 38 
77.
Largo_ 1 28 
783.
Largo_ 1 30 
8
Largo_ 2 8 58 
803.
Largo_ 1 8 
81
Largo_ 1 81 
82
Largo_ 1 82 
83
Largo_ 1 83 
84
Largo_ 1 84 
85
Largo_ 1 85 
86
Largo_ 1 86 
87
Largo_ 1 87 
885.
Largo_ 1 40 
9
Largo_ 2 9 40 
907.
Largo_ 1 48 
91
Largo_ 1 91 
924.
Largo_ 1 5 
93
Largo_ 1 93 
94
Largo_ 1 94 
95
Largo_ 1 95 
97.
Largo_ 1 9 
98
Largo_ 1 98 
a.
Largo_ 3 17 25 99 
ability
Largo_ 2 51 77 
ablation
Largo_ 1 82 
above-
Largo_ 1 46 
absolute
Largo_ 1 62 
acceleration
Largo_ 2 29 33 
accelerators
Largo_ 1 34 
account
Largo_ 9 22 25 26 42 44 52 63 78 87 
accrue
Largo_ 1 33 
accurately
Largo_ 3 24 25 72 
achieved
Largo_ 1 14 
ackeret's
Largo_ 1 14 
acrothermoelasticity
Largo_ 1 12 
acting
Largo_ 4 44 51 52 87 
actual
Largo_ 1 44 
actually
Largo_ 2 73 80 
addition
Largo_ 3 44 83 87 
additional
Largo_ 5 8 32 58 83 94 
adequate
Largo_ 3 54 89 93 
adiabatic
Largo_ 4 53 54 80 84 
adiabatic,
Largo_ 1 90 
admits
Largo_ 1 62 
advancing
Largo_ 2 71 72 
advantages
Largo_ 1 33 
ae.
Largo_ 52 1 4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 45 47 48 49 84 85 86 88 89 90 92 93 95 98 100 
aerelastic
Largo_ 1 12 
aerodynamic
Largo_ 13 5 13 14 29 32 36 44 51 52 66 73 77 95 
aerodynamic-
Largo_ 1 14 
aerodynamics
Largo_ 3 1 11 19 
aeroelastic
Largo_ 3 12 14 78 
aeronautical
Largo_ 4 2 12 33 91 
affect
Largo_ 1 42 
affected
Largo_ 1 76 
afterbody,
Largo_ 1 25 
agree
Largo_ 3 1 14 72 
agreement
Largo_ 8 9 16 29 39 63 69 76 79 
air
Largo_ 11 9 14 24 25 27 33 37 49 50 68 100 
aircraft
Largo_ 9 12 14 29 47 51 75 76 78 100 
aircraft,
Largo_ 1 51 
airfoils
Largo_ 2 14 70 
airfoils,.
Largo_ 1 39 
airplane
Largo_ 3 42 76 78 
airspeed,
Largo_ 1 78 
algebraic
Largo_ 1 34 
alleviating
Largo_ 1 12 
allows
Largo_ 2 32 60 
ambient
Largo_ 1 50 
amounts
Largo_ 1 14 
analog
Largo_ 1 13 
analogous
Largo_ 3 25 32 73 
analytic
Largo_ 4 5 6 34 49 
analytical
Largo_ 5 12 28 72 78 93 
analytically
Largo_ 2 16 72 
analyzed
Largo_ 7 31 38 41 70 77 88 89 
and,
Largo_ 6 8 11 45 55 83 100 
anemometer
Largo_ 1 41 
angles
Largo_ 4 1 25 58 69 
anomaly
Largo_ 1 49 
apparent
Largo_ 3 16 19 99 
appears
Largo_ 7 7 34 58 64 70 75 81 
applicability
Largo_ 4 15 56 57 86 
application
Largo_ 7 13 16 17 27 28 39 60 
applications
Largo_ 6 14 33 44 49 65 86 
applied
Largo_ 5 17 27 33 37 62 
apply
Largo_ 1 20 
appreciably
Largo_ 1 10 
approach
Largo_ 3 19 35 92 
approximate
Largo_ 3 4 15 54 
approximately
Largo_ 4 9 80 84 89 
approximation,
Largo_ 1 2 
approximations,
Largo_ 1 15 
areas
Largo_ 1 14 
arises,
Largo_ 1 2 
arranged
Largo_ 1 18 
arrangements
Largo_ 1 60 
art
Largo_ 1 12 
ashley,h.
Largo_ 1 14 
ask
Largo_ 1 42 
aspect-ratio
Largo_ 1 47 
assembled
Largo_ 1 47 
associated
Largo_ 5 16 29 58 70 100 
assumed
Largo_ 13 14 15 18 44 50 52 54 55 72 82 87 91 95 
assumption
Largo_ 3 17 42 72 
assumptions
Largo_ 6 24 44 56 86 87 89 
asymmetries
Largo_ 1 78 
atmosphere
Largo_ 7 32 33 67 69 77 83 85 
atom
Largo_ 1 24 
attack
Largo_ 9 1 27 32 48 56 57 58 69 70 
attack)
Largo_ 1 32 
attacking
Largo_ 1 12 
attainment
Largo_ 1 58 
attention
Largo_ 3 46 56 91 
attractive
Largo_ 1 33 
attributed
Largo_ 1 49 
author
Largo_ 1 20 
available
Largo_ 8 8 12 14 17 19 30 34 69 
avenues
Largo_ 1 12 
avoiding
Largo_ 1 15 
axial
Largo_ 8 11 19 23 40 54 62 85 100 
b.
Largo_ 1 3 
ballistic-type
Largo_ 1 32 
based
Largo_ 11 8 14 25 43 48 54 60 63 69 85 91 
basic
Largo_ 2 27 44 
basis
Largo_ 6 1 8 26 35 45 49 
beam
Largo_ 2 29 42 
beams
Largo_ 2 42 75 
begins
Largo_ 1 7 
behave
Largo_ 1 8 
behavior
Largo_ 5 22 28 33 37 85 
behavior,
Largo_ 1 37 
bending-
Largo_ 1 14 
beneficial
Largo_ 3 44 75 79 
bertram,m.h.
Largo_ 1 44 
bisplinghoff,r.l.
Largo_ 1 12 
blasius
Largo_ 2 23 72 
blunt
Largo_ 10 25 26 35 36 44 58 77 84 85 93 
blunt-
Largo_ 1 25 
blunt-base
Largo_ 1 89 
blunt-nose
Largo_ 1 20 
blunt-nosed
Largo_ 1 25 
blunted
Largo_ 2 44 58 
blunting
Largo_ 1 44 
blunting,
Largo_ 1 79 
bodies
Largo_ 15 17 19 20 24 25 27 36 43 44 56 57 85 93 96 100 
body
Largo_ 15 2 20 25 35 36 44 69 77 79 84 85 87 93 94 100 
bogdonoff
Largo_ 1 25 
bond,r.
Largo_ 1 23 
boundary
Largo_ 37 2 3 4 7 8 9 12 16 17 18 21 22 23 24 34 37 40 43 45 47 49 50 53 54 55 59 62 63 71 72 73 74 76 79 80 89 94 
boundary-layer-control
Largo_ 1 1 
boundary-value
Largo_ 1 60 
box-wing
Largo_ 1 13 
boxes
Largo_ 1 47 
brenckman,m.
Largo_ 1 1 
briefly
Largo_ 3 6 13 42 
brooklyn
Largo_ 1 11 
brooklyn,
Largo_ 2 17 19 
brown,w.d.
Largo_ 1 59 
buckled
Largo_ 1 15 
built-
Largo_ 1 29 
bureau
Largo_ 1 8 
by-step
Largo_ 1 47 
c.
Largo_ 1 25 
calculated
Largo_ 7 13 43 49 63 74 78 86 
calculations
Largo_ 6 14 36 49 52 58 85 
california
Largo_ 3 7 40 99 
called
Largo_ 1 13 
camber
Largo_ 1 52 
campbell,w.f.
Largo_ 1 6 
cantilevered
Largo_ 1 42 
capable
Largo_ 1 69 
capacitance
Largo_ 1 91 
carried
Largo_ 5 11 17 29 41 84 
case
Largo_ 20 17 23 24 28 29 33 34 49 51 54 59 62 67 72 73 87 91 94 99 100 
cases
Largo_ 7 23 33 43 59 61 94 100 
cases..
Largo_ 1 6 
catalytic
Largo_ 1 24 
caused
Largo_ 2 9 100 
causing
Largo_ 3 16 62 82 
cavity
Largo_ 3 45 53 89 
cavity,
Largo_ 1 45 
center
Largo_ 2 30 32 
chambre,p.l.
Largo_ 1 10 
channels
Largo_ 1 33 
chapman,d.
Largo_ 1 49 
characteristic
Largo_ 4 25 57 67 73 
characteristics
Largo_ 8 11 23 54 55 56 60 70 82 
characteristies
Largo_ 1 44 
chart
Largo_ 1 33 
chemical
Largo_ 1 24 
cheng,h.k.
Largo_ 1 26 
chord
Largo_ 1 52 
chosen
Largo_ 1 69 
cited
Largo_ 1 11 
classical
Largo_ 2 2 42 
closed-form
Largo_ 2 14 34 
closely
Largo_ 2 25 77 
coefficient
Largo_ 10 9 20 27 35 54 55 59 73 89 94 
coefficients
Largo_ 7 16 23 49 50 71 74 86 
coefficients,
Largo_ 1 55 
cohen,c.b.
Largo_ 1 62 
cole,j.d.
Largo_ 1 27 
collectively
Largo_ 1 14 
column
Largo_ 1 47 
combination
Largo_ 2 56 78 
combined
Largo_ 3 12 25 79 
comments
Largo_ 1 46 
company,
Largo_ 1 17 
comparative
Largo_ 2 1 77 
compared
Largo_ 14 9 23 35 49 56 58 60 69 76 78 85 94 95 99 
comparison
Largo_ 6 4 17 20 25 35 52 
comparisons
Largo_ 3 14 47 75 
comparisons,
Largo_ 1 56 
complete
Largo_ 4 9 32 55 80 
completely
Largo_ 1 49 
complicated
Largo_ 1 13 
component
Largo_ 3 14 76 81 
components
Largo_ 3 16 81 99 
components,
Largo_ 1 18 
composite
Largo_ 3 5 90 91 
compressible
Largo_ 15 11 16 17 28 49 50 54 55 59 62 71 72 73 81 94 
compressor
Largo_ 1 18 
computation
Largo_ 1 14 
computational
Largo_ 2 14 85 
computations
Largo_ 3 16 64 92 
computed
Largo_ 5 24 48 49 59 86 
computing
Largo_ 1 32 
concept
Largo_ 2 13 37 
concept,
Largo_ 1 96 
concerned
Largo_ 3 12 29 99 
concluded
Largo_ 3 24 33 61 
conclusion,
Largo_ 2 35 83 
condition
Largo_ 4 15 27 36 94 
conditions
Largo_ 21 18 30 32 33 34 36 37 43 44 47 49 63 78 79 80 82 84 86 89 92 94 
conditions,
Largo_ 3 22 47 84 
conducted
Largo_ 3 8 40 53 
conduction
Largo_ 4 5 30 85 95 
conductivity
Largo_ 6 33 66 73 81 82 88 
conductivity,
Largo_ 1 34 
cones
Largo_ 5 19 27 56 58 63 
configuration
Largo_ 1 1 
confirm
Largo_ 1 15 
confirms
Largo_ 1 22 
conformal-transformation
Largo_ 1 60 
conical
Largo_ 1 19 
consequently,
Largo_ 3 2 34 77 
consider
Largo_ 1 2 
considerable
Largo_ 6 33 44 70 83 88 99 
considerably
Largo_ 2 49 66 
considered
Largo_ 18 2 4 21 24 29 35 38 59 64 68 69 72 77 80 85 94 95 100 
considers
Largo_ 3 21 99 100 
consistent
Largo_ 1 62 
constant
Largo_ 17 2 9 13 23 25 32 34 44 49 56 64 76 82 87 89 91 98 
constant,
Largo_ 3 29 50 94 
constant-energy
Largo_ 1 28 
constant-temperature
Largo_ 1 34 
constraint
Largo_ 1 15 
constructed
Largo_ 2 33 51 
contaminates
Largo_ 1 7 
contamination
Largo_ 1 9 
contemplated
Largo_ 1 44 
continuum
Largo_ 2 10 22 
contribution
Largo_ 2 6 91 
contributions
Largo_ 1 14 
controlled
Largo_ 3 7 33 85 
convair,
Largo_ 1 46 
convective
Largo_ 2 29 77 
convergence
Largo_ 1 28 
convert
Largo_ 1 77 
cooling
Largo_ 8 34 40 43 51 53 79 80 85 
cooling,
Largo_ 4 40 53 79 80 
coordinate
Largo_ 1 81 
corp.,
Largo_ 1 46 
corrected
Largo_ 1 81 
correlated
Largo_ 4 20 24 63 81 
correlation
Largo_ 6 20 24 30 70 89 99 
corresponding
Largo_ 5 10 25 29 48 60 
coundary
Largo_ 1 74 
course
Largo_ 2 8 34 
cover
Largo_ 1 31 
crandall,s.
Largo_ 1 70 
crest,
Largo_ 1 70 
critical
Largo_ 5 15 54 55 80 89 
critically
Largo_ 1 24 
current
Largo_ 2 26 91 
curved
Largo_ 2 2 39 
curves,
Largo_ 1 1 
customary
Largo_ 1 49 
cutouts
Largo_ 2 89 92 
cylinder
Largo_ 2 23 94 
damping
Largo_ 2 32 78 
data,
Largo_ 2 8 17 
deals
Largo_ 2 42 73 
deceleration
Largo_ 1 33 
decrease
Largo_ 2 40 53 
decreasing
Largo_ 3 43 66 79 
definitely
Largo_ 1 40 
deflection
Largo_ 2 47 52 
deflections
Largo_ 3 47 52 92 
degree
Largo_ 3 9 40 70 
delayed
Largo_ 1 40 
demands
Largo_ 1 12 
demonstrate
Largo_ 3 14 56 68 
densities
Largo_ 1 10 
density
Largo_ 4 73 74 80 85 
department
Largo_ 3 2 3 87 
depend
Largo_ 5 24 25 36 73 78 
dependent
Largo_ 1 33 
depending
Largo_ 3 40 64 69 
depends
Largo_ 3 49 57 73 
depth
Largo_ 2 45 89 
depth)
Largo_ 1 89 
derivatives
Largo_ 4 36 59 60 99 
derived
Largo_ 9 19 28 39 48 54 56 68 73 80 
described
Largo_ 6 14 29 30 52 89 93 
described,
Largo_ 1 29 
design
Largo_ 3 12 27 36 
desirable
Largo_ 2 8 82 
desirable,
Largo_ 1 44 
desired
Largo_ 1 17 
destalling
Largo_ 1 1 
detachment
Largo_ 3 35 37 58 
detailed
Largo_ 4 25 30 83 89 
details
Largo_ 3 25 85 93 
detection
Largo_ 1 9 
determinant,
Largo_ 1 14 
determine
Largo_ 5 1 40 79 80 90 
determined
Largo_ 12 29 37 39 51 56 60 72 78 80 84 88 95 
developed
Largo_ 11 9 14 24 34 49 55 58 69 85 90 99 
deviation
Largo_ 1 15 
deviations
Largo_ 1 58 
devices
Largo_ 1 11 
diameter
Largo_ 2 25 82 
diameter,
Largo_ 1 76 
differ
Largo_ 3 10 48 58 
different
Largo_ 12 1 2 11 24 33 35 42 47 68 82 84 99 
differential
Largo_ 10 13 15 17 24 50 59 62 66 75 94 
differentials
Largo_ 1 29 
differs
Largo_ 2 23 95 
difficult
Largo_ 1 28 
diffuser
Largo_ 1 18 
diffusion
Largo_ 4 24 45 85 92 
diffusivity
Largo_ 1 82 
dimensional
Largo_ 3 8 51 89 
direct
Largo_ 2 9 100 
directions
Largo_ 1 18 
directly
Largo_ 4 25 48 99 100 
disadvantage
Largo_ 1 77 
discovery
Largo_ 1 14 
discrepancy
Largo_ 1 30 
discrete-type
Largo_ 1 75 
discussed
Largo_ 11 2 12 13 15 35 49 50 70 85 92 98 
discussed,
Largo_ 1 14 
discussion
Largo_ 6 2 9 12 49 75 83 
displacement
Largo_ 1 8 
displacement,
Largo_ 1 59 
dissociated
Largo_ 1 24 
distance
Largo_ 4 8 25 35 72 
distance,
Largo_ 2 35 37 
distinguishing
Largo_ 1 67 
distribution
Largo_ 19 1 4 19 25 29 37 39 48 49 54 56 57 65 70 85 90 91 94 95 
disturbances
Largo_ 6 9 18 41 64 73 80 
division
Largo_ 2 17 46 
does
Largo_ 2 28 85 
dominating
Largo_ 1 12 
double-layer
Largo_ 1 5 
downstream
Largo_ 5 9 25 26 84 85 
drag
Largo_ 7 25 44 57 61 70 77 89 
drag,
Largo_ 2 57 69 
drag-divergence
Largo_ 1 70 
drawn
Largo_ 1 41 
driest,e.r.
Largo_ 3 7 40 50 
dryden
Largo_ 2 8 99 
duration
Largo_ 2 6 83 
dynamics
Largo_ 2 27 46 
earlier
Largo_ 1 9 
earth
Largo_ 2 77 83 
earth's
Largo_ 1 83 
edge
Largo_ 9 2 7 9 25 26 54 62 63 73 
edge,
Largo_ 1 8 
effect
Largo_ 27 1 4 7 8 9 11 21 23 26 29 36 39 42 43 44 53 55 58 60 61 73 79 80 81 87 94 96 
effective
Largo_ 2 9 83 
effects
Largo_ 26 1 2 14 24 25 33 40 42 44 49 51 52 53 57 59 66 68 69 74 79 81 82 85 94 95 100 
effects,
Largo_ 1 33 
effort
Largo_ 1 49 
eigenvalues
Largo_ 1 14 
elastic
Largo_ 2 14 42 
electric
Largo_ 4 17 33 34 91 
electrically
Largo_ 4 33 44 61 87 
electrodes
Largo_ 1 33 
electromagnetic
Largo_ 3 44 85 87 
element
Largo_ 4 7 8 9 43 
element,
Largo_ 1 8 
elements
Largo_ 3 7 8 69 
elliptical
Largo_ 1 19 
emissivity
Largo_ 1 82 
emitting
Largo_ 1 2 
emphasis
Largo_ 3 9 14 73 
emphasized
Largo_ 1 73 
empirical
Largo_ 3 1 38 58 
employed
Largo_ 5 30 72 77 82 100 
employing
Largo_ 1 82 
enables
Largo_ 1 49 
encompassed
Largo_ 1 53 
encountered
Largo_ 1 73 
ends
Largo_ 1 42 
engaged
Largo_ 1 20 
engine
Largo_ 3 42 78 100 
engine-mount
Largo_ 1 42 
engineering,
Largo_ 2 2 87 
engineers
Largo_ 1 12 
engines
Largo_ 2 42 100 
england
Largo_ 2 3 99 
ensuing
Largo_ 1 7 
entering
Largo_ 1 24 
entire
Largo_ 3 25 47 100 
entirely
Largo_ 1 49 
entropy
Largo_ 1 48 
envelope
Largo_ 1 32 
environment
Largo_ 1 29 
equal
Largo_ 3 32 48 77 
equation
Largo_ 5 15 22 32 73 94 
equations
Largo_ 23 3 4 13 16 17 24 25 28 32 33 35 47 49 50 52 57 59 61 62 73 86 93 94 
equations,
Largo_ 5 14 44 47 87 94 
equivalent
Largo_ 3 16 39 68 
essentially
Largo_ 7 14 16 62 69 76 85 94 
established
Largo_ 2 17 31 
estimate
Largo_ 3 17 33 36 
estimating
Largo_ 1 14 
eter
Largo_ 1 43 
evaluated
Largo_ 2 23 60 
evaluated,
Largo_ 1 23 
evaluation
Largo_ 1 1 
events
Largo_ 1 83 
events,
Largo_ 1 83 
evidence,
Largo_ 1 1 
exact
Largo_ 9 14 20 28 44 59 60 86 87 98 
exactly
Largo_ 1 24 
examined
Largo_ 5 27 28 33 67 74 
example,
Largo_ 2 5 76 
examples
Largo_ 4 33 54 55 92 
exceed
Largo_ 2 62 82 
exceeding
Largo_ 1 73 
excessive
Largo_ 2 44 87 
exhibits
Largo_ 1 25 
exist
Largo_ 2 70 94 
exists
Largo_ 3 2 14 56 
expansion
Largo_ 3 27 72 85 
expansions
Largo_ 4 14 72 92 94 
expect
Largo_ 1 28 
experimental
Largo_ 20 1 11 12 17 19 25 29 30 35 41 47 52 53 58 69 70 74 78 84 99 
experimentally
Largo_ 4 16 30 37 43 
experiments
Largo_ 6 7 15 25 30 40 41 
explicit
Largo_ 1 16 
explosion
Largo_ 1 28 
exposed
Largo_ 4 5 75 90 91 
expressed
Largo_ 2 20 99 
expression
Largo_ 1 22 
extend
Largo_ 1 8 
extending
Largo_ 2 17 83 
extension
Largo_ 1 17 
extensively
Largo_ 1 9 
extent
Largo_ 4 14 25 80 88 
exterior
Largo_ 1 23 
external
Largo_ 8 24 45 47 51 52 62 91 94 
extrapolation
Largo_ 2 36 84 
extremely
Largo_ 2 10 82 
f
Largo_ 1 50 
f.
Largo_ 1 91 
face,
Largo_ 1 6 
faces
Largo_ 1 29 
fact
Largo_ 2 13 78 
factors
Largo_ 3 12 23 39 
facts
Largo_ 1 46 
failure
Largo_ 3 12 75 93 
fairly
Largo_ 1 14 
fall
Largo_ 2 27 43 
familiar
Largo_ 1 36 
far
Largo_ 3 9 77 99 
faster
Largo_ 1 27 
fay,j.a.
Largo_ 1 24 
feasibility
Largo_ 1 90 
feature
Largo_ 2 2 67 
feedback
Largo_ 1 13 
ferri
Largo_ 1 2 
field
Largo_ 14 7 18 25 28 33 37 60 61 63 64 85 88 89 93 
field,
Largo_ 1 7 
fields
Largo_ 3 19 33 88 
fig.
Largo_ 1 18 
figures
Largo_ 1 20 
finally,
Largo_ 2 12 45 
finds
Largo_ 1 25 
fineness
Largo_ 2 56 57 
finite
Largo_ 3 14 15 29 
flanges
Largo_ 1 29 
flat
Largo_ 18 2 3 4 8 9 21 22 23 25 29 41 50 61 62 72 74 75 87 
flat,
Largo_ 1 44 
flatness
Largo_ 1 15 
flexibility
Largo_ 1 42 
flexibly
Largo_ 2 42 78 
flight
Largo_ 14 12 14 21 24 25 33 36 37 49 51 76 77 82 85 
flight,
Largo_ 2 77 85 
floating
Largo_ 1 9 
flow
Largo_ 61 1 2 3 4 6 7 9 16 17 18 19 21 22 23 24 25 26 27 28 33 34 35 36 37 38 39 44 45 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 64 69 70 72 73 74 81 84 85 86 87 88 89 91 93 94 96 98 
flow,
Largo_ 4 7 23 84 85 
flows
Largo_ 10 17 19 33 38 49 53 62 73 84 94 
fluctuating
Largo_ 2 16 76 
fluid
Largo_ 16 2 4 14 22 23 33 44 48 59 61 71 72 73 87 88 98 
flutter
Largo_ 3 14 15 52 
flux
Largo_ 2 51 62 
following
Largo_ 2 34 83 
foot
Largo_ 1 79 
force/
Largo_ 1 13 
forces
Largo_ 7 14 33 47 52 60 88 100 
forebody
Largo_ 1 37 
form
Largo_ 10 15 17 28 49 52 67 72 73 94 98 
form,
Largo_ 3 25 66 94 
formed
Largo_ 4 33 43 47 89 
formulas
Largo_ 2 14 48 
formulated
Largo_ 2 15 45 
formulation
Largo_ 5 24 28 80 92 94 
forum
Largo_ 1 6 
forward
Largo_ 4 25 36 54 76 
found,
Largo_ 1 8 
fourth-degree
Largo_ 1 54 
free
Largo_ 10 1 2 11 22 25 44 45 59 73 87 
free-convection
Largo_ 2 87 88 
free-convection,
Largo_ 1 88 
free-stream
Largo_ 15 10 25 34 41 45 48 54 56 62 63 70 76 85 89 94 
freeport,
Largo_ 1 19 
frequencies
Largo_ 1 42 
friction,
Largo_ 1 4 
friedrich,h.r.
Largo_ 1 32 
fruitful
Largo_ 1 41 
fully
Largo_ 3 9 30 88 
functional
Largo_ 1 8 
fundamental
Largo_ 2 12 99 
fundamentally
Largo_ 1 49 
fung,y.c.
Largo_ 1 15 
furthermore,
Largo_ 1 37 
future
Largo_ 1 14 
g.
Largo_ 2 25 99 
gain
Largo_ 1 73 
galcit
Largo_ 2 9 25 
galerkin
Largo_ 1 15 
gas
Largo_ 8 18 22 27 33 34 49 73 85 
gasdynamic
Largo_ 1 33 
gaseous
Largo_ 1 34 
gave
Largo_ 2 6 50 
general
Largo_ 12 6 16 17 24 27 46 47 49 54 68 73 99 
general,
Largo_ 5 11 76 78 79 89 
generalised-newtonian
Largo_ 1 20 
generalized
Largo_ 5 14 20 44 87 92 
generalizes
Largo_ 1 20 
generated
Largo_ 1 25 
generation
Largo_ 1 65 
geometry
Largo_ 4 25 39 45 89 
given
Largo_ 33 6 9 14 15 16 20 23 25 27 28 32 33 36 44 47 49 54 55 56 67 70 75 77 78 80 82 90 91 92 93 94 98 99 
giving
Largo_ 1 35 
glauert
Largo_ 1 3 
good
Largo_ 6 9 16 29 39 63 69 
governing
Largo_ 2 73 86 
gradient
Largo_ 13 3 11 13 22 49 54 55 59 62 73 74 79 94 
gradients
Largo_ 4 11 36 62 99 
gradients,
Largo_ 2 62 79 
grape,r.g.
Largo_ 1 55 
gravity
Largo_ 1 32 
greater
Largo_ 7 9 25 36 58 72 77 94 
griffith,g.e.
Largo_ 1 66 
grows
Largo_ 1 14 
guide
Largo_ 2 18 72 
gust
Largo_ 1 14 
h.
Largo_ 2 8 21 
hammitt,
Largo_ 1 25 
hand
Largo_ 2 34 92 
handled
Largo_ 1 92 
happen
Largo_ 1 36 
hardware
Largo_ 1 20 
hastening
Largo_ 1 9 
hayes
Largo_ 3 14 28 35 
hayes'
Largo_ 1 35 
heat
Largo_ 32 5 6 12 21 22 23 24 29 30 36 37 45 49 50 51 54 55 61 62 72 73 74 77 81 82 84 85 88 89 91 95 98 
heat-
Largo_ 1 44 
heating
Largo_ 7 5 13 29 51 66 77 95 
height
Largo_ 4 7 8 43 86 
height,
Largo_ 1 7 
helium
Largo_ 3 25 68 84 
hemisphere-cylinder
Largo_ 1 25 
hence,
Largo_ 3 42 61 75 
high
Largo_ 12 12 14 24 34 36 52 58 67 69 79 82 83 
high-speed
Largo_ 5 2 12 14 38 92 
higher
Largo_ 6 8 30 49 63 84 89 
higher-order
Largo_ 1 14 
highest
Largo_ 1 77 
hoff,n.j.
Largo_ 1 31 
hopeless
Largo_ 1 46 
horizontal
Largo_ 1 42 
hot-wire
Largo_ 3 41 76 80 
however,
Largo_ 9 13 19 25 42 77 78 92 99 100 
human
Largo_ 1 83 
hypersonic
Largo_ 19 2 9 17 19 20 25 26 27 28 35 36 37 56 57 63 68 84 85 93 
hypervelocity
Largo_ 1 77 
i.
Largo_ 2 25 99 
i.e.
Largo_ 1 99 
idealized
Largo_ 4 47 77 78 95 
identical
Largo_ 1 71 
illustrate
Largo_ 2 14 55 
illustrates
Largo_ 1 49 
impact
Largo_ 4 10 35 36 89 
impeller
Largo_ 1 18 
impermeable
Largo_ 2 59 84 
important
Largo_ 12 14 25 27 34 35 39 46 69 80 83 85 99 
impossible
Largo_ 1 14 
improved
Largo_ 3 14 38 92 
impulsive
Largo_ 1 21 
impulsively
Largo_ 1 71 
in.,
Largo_ 1 9 
inch
Largo_ 1 7 
include
Largo_ 5 16 33 57 59 81 
included
Largo_ 5 24 50 74 92 98 
included,.
Largo_ 1 95 
incompressible
Largo_ 12 2 3 4 9 16 17 23 44 73 81 87 94 
increase
Largo_ 10 1 15 29 48 53 58 66 79 80 94 
increasing
Largo_ 7 7 40 48 53 66 75 77 
increment
Largo_ 1 1 
increment,
Largo_ 1 1 
independence
Largo_ 1 20 
indicate
Largo_ 8 6 7 20 25 29 40 54 66 
induced
Largo_ 5 7 25 42 71 100 
inducing
Largo_ 1 29 
inevitable
Largo_ 1 36 
infinite
Largo_ 6 21 29 49 62 71 73 
infinitesimal
Largo_ 1 17 
influence
Largo_ 11 11 14 22 26 57 80 82 84 85 88 89 
initial
Largo_ 5 7 15 32 50 89 
injection
Largo_ 1 9 
injection,
Largo_ 1 9 
input
Largo_ 3 5 6 92 
inputs
Largo_ 2 12 75 
insensitive
Largo_ 1 23 
institute
Largo_ 8 2 7 11 17 19 40 87 99 
insulated
Largo_ 4 6 9 25 91 
integral
Largo_ 4 15 62 72 85 
integral)
Largo_ 1 65 
integrated
Largo_ 3 1 61 94 
intended
Largo_ 2 1 29 
intense
Largo_ 3 25 65 83 
interaction
Largo_ 8 11 14 25 26 37 63 64 89 
interactions
Largo_ 1 14 
interconnected
Largo_ 1 47 
interface
Largo_ 1 6 
interference,
Largo_ 1 60 
internal
Largo_ 4 5 45 47 89 
interpret
Largo_ 1 24 
interrelation
Largo_ 1 12 
intimate
Largo_ 1 46 
introduced
Largo_ 5 24 27 57 80 86 
introduction
Largo_ 1 14 
inverse
Largo_ 3 14 47 85 
investigated
Largo_ 12 2 9 40 44 56 57 72 73 79 82 84 87 
investigation
Largo_ 18 1 8 9 19 29 30 44 45 50 73 74 78 79 80 82 84 89 90 
inviscid
Largo_ 9 2 25 26 28 35 37 48 62 93 
inviscid-flow
Largo_ 1 63 
involves
Largo_ 1 13 
irbm
Largo_ 1 82 
irrotational
Largo_ 1 2 
is,
Largo_ 4 13 44 77 80 
isakson,g.
Largo_ 1 29 
isentropic
Largo_ 1 64 
isothermal
Largo_ 4 13 62 81 84 
iterative
Largo_ 1 14 
j.
Largo_ 53 1 4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 45 47 48 49 84 85 86 88 89 90 92 93 94 95 98 100 
j.ae.scs.
Largo_ 2 39 44 
jet
Largo_ 4 7 40 76 86 
journal
Largo_ 1 46 
jump
Largo_ 1 22 
june
Largo_ 1 22 
k
Largo_ 4 7 20 43 57 
k=0.5,
Largo_ 1 57 
k=2.0
Largo_ 1 57 
kaattari,g.e.
Largo_ 1 69 
karman-pohlhausen
Largo_ 2 4 54 
keating,s.j.
Largo_ 1 53 
kinematic
Largo_ 2 7 43 
klebanoff,p.s.
Largo_ 1 8 
klein
Largo_ 1 46 
known
Largo_ 3 14 36 83 
korkegi,r.h.
Largo_ 1 9 
l.
Largo_ 1 8 
labor
Largo_ 1 14 
laboratory
Largo_ 1 7 
laminar
Largo_ 24 4 7 9 11 16 21 23 43 49 50 54 55 59 62 71 72 73 80 81 84 89 94 96 98 
laminar-boundary
Largo_ 1 59 
laminar-boundary-layer
Largo_ 1 72 
landahl,
Largo_ 1 14 
large
Largo_ 13 13 19 22 46 53 58 59 69 76 83 92 96 100 
largely
Largo_ 1 12 
larger,
Largo_ 1 14 
larson,h.k.
Largo_ 1 53 
lateral
Largo_ 3 7 42 80 
layer
Largo_ 35 2 3 4 6 7 8 9 12 16 17 21 22 23 24 34 37 40 43 45 49 50 53 54 55 59 62 63 71 72 73 74 79 80 89 94 
layer,
Largo_ 6 16 24 45 55 62 76 
layer,.
Largo_ 1 89 
layers
Largo_ 6 16 17 34 53 72 76 
leading
Largo_ 5 2 8 9 25 26 
leads
Largo_ 5 13 43 54 67 82 
lees's
Largo_ 1 20 
lees,l.
Largo_ 2 25 73 
length
Largo_ 5 29 33 53 74 89 
length-to-depth
Largo_ 1 45 
let
Largo_ 1 44 
lewis
Largo_ 2 21 24 
libby
Largo_ 2 2 17 
libby,p.a.
Largo_ 1 37 
lie
Largo_ 1 83 
lift
Largo_ 3 1 69 86 
lift,
Largo_ 2 1 86 
light
Largo_ 2 41 46 
lighthill,
Largo_ 1 14 
limit
Largo_ 2 28 86 
limiting
Largo_ 3 15 28 73 
lin,
Largo_ 1 25 
linear
Largo_ 6 5 29 47 62 81 94 
linearized
Largo_ 1 15 
linearly
Largo_ 2 29 54 
linked
Largo_ 1 38 
little
Largo_ 3 7 37 82 
loading
Largo_ 3 1 13 75 
loading,
Largo_ 1 47 
local
Largo_ 9 7 9 14 20 23 45 58 62 80 
localized
Largo_ 1 84 
logical
Largo_ 1 14 
long
Largo_ 4 30 77 83 89 
longer
Largo_ 1 6 
loss
Largo_ 1 14 
low
Largo_ 7 9 10 25 43 77 82 86 
low-speed
Largo_ 2 9 70 
lower
Largo_ 4 9 53 78 79 
m
Largo_ 4 14 19 73 94 
m(d1)
Largo_ 1 20 
m.
Largo_ 1 3 
mach
Largo_ 34 7 9 10 14 27 33 35 39 40 41 45 48 49 50 52 53 54 55 56 57 58 62 63 64 69 70 73 76 78 79 80 84 89 94 
mager,a.
Largo_ 1 16 
magnetic
Largo_ 4 33 34 61 88 
magneto-aerodynamics
Largo_ 1 33 
magneto-hydrodynamic
Largo_ 1 33 
magnified-schlieren
Largo_ 1 40 
magnitudes
Largo_ 2 23 48 
main
Largo_ 3 50 73 77 
majority
Largo_ 1 11 
make
Largo_ 1 17 
making
Largo_ 2 56 94 
manchester,
Largo_ 1 3 
maneuvers
Largo_ 1 14 
manner
Largo_ 3 32 73 77 
mass,
Largo_ 1 16 
materials
Largo_ 2 37 51 
mathematics,
Largo_ 1 3 
matter
Largo_ 1 12 
maximum
Largo_ 6 20 30 32 53 77 89 
mccauley,w.d.
Largo_ 1 7 
mean
Largo_ 5 16 22 73 76 99 
mean-velocity
Largo_ 1 76 
means
Largo_ 8 9 37 40 70 78 94 99 100 
measured
Largo_ 10 13 16 39 58 63 69 78 80 84 99 
measurements
Largo_ 9 8 9 30 41 45 53 58 74 76 
mechanism
Largo_ 3 38 80 89 
medium
Largo_ 1 68 
meet
Largo_ 1 12 
mention
Largo_ 1 28 
mentioned
Largo_ 1 46 
method
Largo_ 20 6 13 15 32 35 43 49 50 52 54 55 56 58 59 60 63 70 73 82 91 
methods
Largo_ 10 12 24 33 47 48 68 69 72 85 100 
microphones
Largo_ 1 76 
miltonberger,g.h.
Largo_ 1 66 
minimum
Largo_ 2 14 55 
missile
Largo_ 2 17 32 
mix
Largo_ 1 11 
mixing
Largo_ 3 11 17 89 
model
Largo_ 13 14 29 30 42 45 51 53 75 78 80 84 92 95 
models
Largo_ 3 29 51 89 
moderate
Largo_ 3 41 66 79 
moderately
Largo_ 2 66 70 
modes
Largo_ 5 12 14 15 42 52 
modification
Largo_ 5 13 14 16 20 65 
modified
Largo_ 1 58 
moments
Largo_ 2 42 60 
momentum
Largo_ 2 50 94 
momentum,
Largo_ 1 59 
moreover,
Largo_ 1 14 
motion
Largo_ 13 14 15 21 25 32 42 52 60 61 67 71 77 99 
motions
Largo_ 1 67 
mount
Largo_ 1 42 
mounted
Largo_ 3 42 76 78 
moving
Largo_ 4 22 36 72 85 
multilayer
Largo_ 1 6 
multiplications
Largo_ 1 47 
multiweb
Largo_ 1 30 
mutually
Largo_ 1 89 
n.y.
Largo_ 2 2 19 
napolitano,l.
Largo_ 1 11 
national
Largo_ 2 8 91 
near
Largo_ 9 24 25 28 49 50 54 58 73 83 
nearly
Largo_ 2 25 89 
necessary
Largo_ 6 2 17 42 49 82 94 
need
Largo_ 2 36 92 
negative
Largo_ 3 44 49 59 
negatively
Largo_ 1 49 
neglected,
Largo_ 2 14 81 
negligible,
Largo_ 1 14 
network
Largo_ 1 47 
new
Largo_ 4 14 37 46 63 
newtonian
Largo_ 6 20 27 28 35 36 58 
nominal
Largo_ 1 9 
noncatalytic
Largo_ 1 24 
nonlinear
Largo_ 3 14 24 62 
nonuniform
Largo_ 1 28 
normal
Largo_ 10 14 20 42 52 58 62 64 73 81 82 
nose
Largo_ 7 2 20 25 44 58 79 82 
nosed
Largo_ 1 25 
noses,
Largo_ 1 44 
notch
Largo_ 2 45 89 
note
Largo_ 8 18 26 28 37 43 46 57 88 
note,
Largo_ 5 19 28 44 87 90 
noted-namely,
Largo_ 1 27 
novel
Largo_ 2 2 13 
number
Largo_ 39 7 8 9 10 14 21 22 23 24 25 30 33 40 41 43 45 46 50 53 54 55 56 57 58 59 60 62 63 69 70 76 79 80 83 84 88 89 93 96 
numbers
Largo_ 19 7 9 14 35 37 40 49 52 53 56 62 64 70 73 74 79 80 89 98 
numerically
Largo_ 4 15 59 61 94 
o'sullivan,w.j.
Largo_ 1 51 
o.
Largo_ 1 99 
oblique
Largo_ 1 64 
oblique-
Largo_ 1 69 
observable
Largo_ 1 85 
observations
Largo_ 2 45 53 
observed
Largo_ 5 30 53 78 79 80 
obtained
Largo_ 22 4 6 9 19 25 29 34 40 42 47 48 52 53 54 63 66 68 72 73 76 78 79 
obtained,
Largo_ 1 8 
obvious
Largo_ 2 44 87 
occur,
Largo_ 1 5 
occurs
Largo_ 3 7 70 71 
of,
Largo_ 1 8 
ohio
Largo_ 2 21 87 
oman,r.a.
Largo_ 1 22 
one-dimensional
Largo_ 4 5 6 30 91 
one-fourth
Largo_ 1 7 
onset
Largo_ 1 9 
open
Largo_ 1 36 
operation
Largo_ 1 47 
order
Largo_ 10 1 33 37 49 60 73 77 84 85 94 
orders
Largo_ 1 14 
ordinary
Largo_ 5 24 59 62 73 94 
orientation
Largo_ 1 47 
original
Largo_ 1 2 
originated
Largo_ 1 9 
oscillating
Largo_ 1 32 
oscillatory
Largo_ 2 32 67 
other,
Largo_ 1 6 
outer
Largo_ 6 7 29 54 62 63 73 
outlined,
Largo_ 1 14 
outside
Largo_ 2 2 18 
over-pressure
Largo_ 1 25 
overall
Largo_ 2 41 82 
owing
Largo_ 1 83 
panel
Largo_ 2 15 75 
panels-is
Largo_ 1 14 
paper,
Largo_ 1 2 
parallel
Largo_ 5 23 44 87 91 99 
parameter
Largo_ 11 20 24 27 57 63 66 80 82 88 89 94 
parameter)
Largo_ 1 59 
parameters
Largo_ 7 24 29 59 72 78 79 84 
parameters,
Largo_ 1 42 
partial
Largo_ 2 17 59 
particular
Largo_ 7 6 14 24 49 56 62 73 
particular,
Largo_ 3 34 55 79 
parts
Largo_ 4 29 38 42 83 
passage
Largo_ 1 65 
past
Largo_ 7 2 3 27 39 44 87 94 
path
Largo_ 2 22 67 
pattern
Largo_ 2 39 65 
paul
Largo_ 1 17 
peak
Largo_ 1 66 
percent
Largo_ 5 57 58 63 72 83 
performed
Largo_ 2 7 30 
period
Largo_ 2 29 83 
periods
Largo_ 1 83 
permit
Largo_ 2 47 84 
permits
Largo_ 1 54 
persist
Largo_ 1 7 
pertaining
Largo_ 1 75 
perturbation
Largo_ 2 21 26 
phenomena
Largo_ 3 11 25 37 
phenomena,
Largo_ 1 37 
phenomenon
Largo_ 2 43 83 
phosphorescent
Largo_ 1 9 
photo-thermoelastic
Largo_ 1 30 
physical
Largo_ 5 14 19 24 34 38 
physically
Largo_ 3 34 37 98 
pictures
Largo_ 2 45 58 
piston
Largo_ 2 14 52 
pitot
Largo_ 1 9 
place
Largo_ 1 11 
plane
Largo_ 5 23 25 48 64 65 
plane-load
Largo_ 1 92 
plasma
Largo_ 1 34 
plate
Largo_ 19 2 3 4 8 9 13 15 21 22 23 25 29 41 44 61 62 72 87 98 
plate,
Largo_ 4 9 22 29 50 
plates
Largo_ 1 31 
play
Largo_ 1 42 
plug
Largo_ 1 84 
pohlhausen,
Largo_ 1 59 
point
Largo_ 15 6 16 24 27 28 35 37 49 51 54 55 82 84 89 91 
point-function
Largo_ 1 14 
pointed
Largo_ 1 14 
pointed-
Largo_ 1 20 
poiscuille
Largo_ 1 33 
polynomial
Largo_ 1 49 
polynomial,
Largo_ 1 49 
polytechnic
Largo_ 4 2 11 17 19 
position,
Largo_ 1 7 
possible
Largo_ 6 2 25 45 49 62 82 
potential
Largo_ 1 1 
potter,j.l.
Largo_ 1 43 
power,
Largo_ 1 7 
practical
Largo_ 8 11 14 23 44 49 87 88 99 
prandtl's
Largo_ 1 2 
prandtl-glauert
Largo_ 1 70 
precession
Largo_ 1 78 
precision
Largo_ 1 14 
predicted
Largo_ 3 25 30 69 
prediction
Largo_ 1 38 
predicts
Largo_ 1 14 
preliminary
Largo_ 1 83 
present
Largo_ 16 2 18 29 35 41 43 44 49 50 53 73 83 89 94 95 99 
present,
Largo_ 2 34 44 
presented
Largo_ 25 3 5 12 15 19 20 29 32 35 47 49 50 52 56 57 60 62 63 64 66 68 72 76 86 89 
presently
Largo_ 1 19 
pressure
Largo_ 37 3 10 11 14 15 16 19 20 25 27 35 36 37 38 39 49 53 54 55 56 57 58 59 62 64 70 74 75 76 77 79 80 84 85 89 94 96 
pressure,
Largo_ 1 35 
pressures
Largo_ 7 10 11 25 44 56 58 63 
primarily
Largo_ 4 8 54 73 94 
principal
Largo_ 2 41 49 
principally
Largo_ 1 85 
probable
Largo_ 1 33 
problem
Largo_ 21 1 2 4 13 15 26 34 35 44 46 51 72 73 75 81 82 87 92 93 98 99 
problem,
Largo_ 1 6 
problems
Largo_ 8 11 12 14 28 33 60 92 96 
problems,
Largo_ 1 73 
probstein)
Largo_ 1 28 
procedure
Largo_ 4 14 36 52 85 
proceed
Largo_ 1 24 
proceeds
Largo_ 2 36 85 
produced
Largo_ 3 1 14 64 
produces
Largo_ 1 66 
product
Largo_ 2 47 73 
profile
Largo_ 5 14 64 70 72 74 
profiles
Largo_ 6 49 54 74 76 82 94 
program
Largo_ 3 11 76 92 
promoted
Largo_ 2 40 80 
pronounced
Largo_ 1 89 
propeller
Largo_ 3 1 42 78 
proper
Largo_ 1 13 
properties
Largo_ 10 14 23 25 44 48 55 59 82 87 91 
propose
Largo_ 1 6 
proposed
Largo_ 2 14 89 
propulsion
Largo_ 4 7 21 40 77 
prospects
Largo_ 1 33 
protection
Largo_ 2 82 83 
proton
Largo_ 1 83 
protons
Largo_ 1 83 
provide
Largo_ 4 34 47 72 92 
provided
Largo_ 5 24 25 70 83 84 
provides
Largo_ 3 44 47 87 
provision
Largo_ 1 33 
psia
Largo_ 1 84 
published
Largo_ 2 46 96 
published)
Largo_ 1 89 
purpose
Largo_ 9 26 35 37 42 44 46 51 54 56 
purposes
Largo_ 2 47 57 
qualitative
Largo_ 2 9 49 
quantity
Largo_ 1 23 
quasi-one-dimensional
Largo_ 1 33 
questioned
Largo_ 2 15 100 
quite
Largo_ 1 44 
r,
Largo_ 1 9 
radial
Largo_ 1 18 
radiant
Largo_ 1 77 
radiated
Largo_ 1 77 
radiation
Largo_ 3 83 85 95 
radius
Largo_ 3 18 58 94 
rake
Largo_ 1 9 
rameter
Largo_ 1 63 
range
Largo_ 16 8 9 29 40 53 56 63 64 69 70 71 77 84 85 89 94 
ranges
Largo_ 2 47 59 
rapid
Largo_ 5 14 54 56 57 100 
rate
Largo_ 7 5 6 24 59 61 88 94 
ratio
Largo_ 17 14 20 28 33 43 45 50 56 57 59 62 66 73 76 88 89 94 
ratios
Largo_ 10 1 33 53 56 59 66 68 70 77 86 
ratios,
Largo_ 1 66 
ratios,.
Largo_ 1 66 
rayleigh-tollmien
Largo_ 1 73 
re-entry
Largo_ 2 77 82 
re-examined
Largo_ 1 81 
reach
Largo_ 1 83 
reactions
Largo_ 1 24 
reader
Largo_ 1 46 
readers'
Largo_ 1 6 
readily
Largo_ 1 49 
real-gas
Largo_ 1 69 
realization
Largo_ 1 26 
reasonably
Largo_ 2 8 63 
recently
Largo_ 5 2 44 46 87 90 
recombination
Largo_ 1 24 
recombination)
Largo_ 1 24 
recovery
Largo_ 3 23 71 89 
reduced
Largo_ 5 14 24 32 61 77 
reduction
Largo_ 2 33 44 
reference
Largo_ 5 6 17 21 28 95 
refers
Largo_ 1 20 
refinements
Largo_ 1 35 
reflected
Largo_ 1 39 
reflects
Largo_ 2 64 89 
refracts
Largo_ 1 64 
regardless
Largo_ 1 9 
region
Largo_ 8 2 22 35 45 53 84 89 94 
region),
Largo_ 1 45 
relate
Largo_ 1 33 
relation
Largo_ 8 8 10 16 38 43 55 62 77 
relations
Largo_ 4 10 20 73 99 
relations,
Largo_ 1 13 
relationship
Largo_ 1 14 
relative
Largo_ 6 7 33 40 61 72 88 
relatively
Largo_ 5 25 32 47 77 100 
released
Largo_ 1 83 
remaining
Largo_ 1 1 
remains
Largo_ 3 16 22 29 
rensselaer
Largo_ 1 2 
replaced
Largo_ 1 25 
reported
Largo_ 2 16 76 
represented
Largo_ 3 8 24 65 
required
Largo_ 9 16 33 34 51 55 77 78 81 85 
requirement
Largo_ 1 62 
requirements,
Largo_ 1 47 
research
Largo_ 5 11 12 14 33 53 
resistance
Largo_ 3 6 33 91 
resler,e.j.
Largo_ 1 33 
respect
Largo_ 3 12 47 51 
response
Largo_ 2 14 78 
restricted
Largo_ 3 2 35 94 
result
Largo_ 8 13 20 27 36 44 78 83 94 
results
Largo_ 40 1 7 8 9 10 14 15 16 20 22 24 25 29 35 38 39 41 42 47 49 50 52 53 54 55 58 63 68 75 76 78 82 84 85 86 89 93 95 98 99 
results,
Largo_ 6 24 40 49 66 78 99 
rev.
Largo_ 1 20 
revealed
Largo_ 1 30 
reverts
Largo_ 1 20 
reviewed,
Largo_ 1 14 
reviewer
Largo_ 1 20 
reynolds
Largo_ 18 7 8 9 25 37 43 50 53 54 55 62 63 73 76 79 80 89 99 
rhyming,i.l.
Largo_ 1 18 
riddell,f.r.
Largo_ 1 24 
right
Largo_ 1 25 
rigidity)
Largo_ 1 15 
rise
Largo_ 6 16 38 42 43 70 83 
role
Largo_ 1 42 
rolling
Largo_ 1 60 
rossow,v.j.
Largo_ 2 57 61 
rotating
Largo_ 3 42 81 98 
rotational
Largo_ 4 2 32 57 86 
roughness
Largo_ 7 7 8 40 43 74 80 96 
roughness)
Largo_ 1 80 
row
Largo_ 3 7 8 18 
rubesin,m.
Largo_ 1 49 
rule
Largo_ 1 57 
s.
Largo_ 1 25 
sakurai
Largo_ 1 25 
san
Largo_ 1 46 
satisfactory
Largo_ 2 25 54 
scale
Largo_ 1 24 
schaaf,s.a.
Largo_ 1 10 
scheuing,r.a.
Largo_ 1 22 
science
Largo_ 1 17 
scs.
Largo_ 52 1 4 5 6 7 8 9 10 11 12 13 14 15 16 18 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43 45 47 48 49 84 85 86 88 89 90 92 93 95 98 100 
seban,r.a.
Largo_ 1 23 
section
Largo_ 6 14 40 49 70 76 84 
sedov
Largo_ 1 28 
seeding,
Largo_ 1 33 
seems,
Largo_ 1 36 
self-preserving
Largo_ 1 16 
semi-
Largo_ 1 44 
semiempirical
Largo_ 2 38 89 
sense
Largo_ 3 44 77 87 
separated
Largo_ 5 32 45 53 62 89 
separation
Largo_ 10 16 49 53 54 55 59 62 89 94 96 
separation)
Largo_ 1 53 
separation,
Largo_ 1 55 
series
Largo_ 2 13 91 
set
Largo_ 6 24 32 62 71 78 93 
sets
Largo_ 1 47 
seventh-degree
Largo_ 1 54 
shape
Largo_ 7 14 25 27 44 52 69 85 
shape,
Largo_ 2 25 37 
shapes
Largo_ 6 20 42 44 70 79 94 
shear
Largo_ 9 2 3 4 9 45 65 88 89 99 
shear,
Largo_ 2 16 50 
shed
Largo_ 1 46 
shield
Largo_ 1 82 
shields
Largo_ 1 82 
shock
Largo_ 14 2 20 25 35 37 38 58 64 65 69 71 72 74 93 
shock-wave
Largo_ 1 25 
shocked
Largo_ 1 48 
shocks
Largo_ 1 71 
short
Largo_ 2 54 89 
showed
Largo_ 2 1 17 
shown
Largo_ 25 2 10 13 14 15 16 23 24 27 28 36 38 39 46 49 51 54 62 73 79 85 88 93 94 96 
sidewall
Largo_ 1 9 
significance
Largo_ 2 33 38 
significant
Largo_ 3 23 26 56 
similar
Largo_ 12 11 13 23 25 44 51 62 72 73 77 90 94 
similarity
Largo_ 10 13 20 25 27 28 56 57 62 84 89 
similarly
Largo_ 1 56 
simple
Largo_ 18 2 3 24 29 33 34 44 45 49 54 55 60 64 68 85 89 91 92 
simple-wave
Largo_ 1 39 
simplifications
Largo_ 2 14 33 
simplified
Largo_ 1 73 
simplify
Largo_ 1 85 
simulate
Largo_ 4 29 30 42 51 
simulation
Largo_ 2 51 68 
sin
Largo_ 1 20 
sinnott,c.s.
Largo_ 2 38 39 
situation
Largo_ 2 2 46 
situations
Largo_ 1 11 
sixth-degree
Largo_ 1 54 
size,
Largo_ 1 7 
sizes
Largo_ 1 24 
skin
Largo_ 8 4 9 21 49 61 62 66 72 
skin-friction
Largo_ 9 9 23 49 50 55 71 74 81 94 
skin-stiffener
Largo_ 1 66 
skip
Largo_ 2 67 77 
slab
Largo_ 4 5 6 90 91 
slabs
Largo_ 1 5 
slender
Largo_ 6 25 27 44 60 63 69 
slight
Largo_ 1 14 
slip
Largo_ 3 21 22 100 
slip-flow
Largo_ 1 22 
slipstream
Largo_ 1 1 
slope
Largo_ 1 39 
small
Largo_ 12 2 5 22 25 26 27 47 73 80 82 89 94 
small-disturbance
Largo_ 1 27 
smooth
Largo_ 2 40 43 
solutions
Largo_ 18 4 5 6 11 14 34 35 38 47 59 61 62 72 73 81 82 93 94 
solutions,
Largo_ 1 20 
solved
Largo_ 5 13 15 32 59 72 
somewhat
Largo_ 2 2 25 
sort
Largo_ 2 34 99 
sought,
Largo_ 1 34 
source
Largo_ 2 30 100 
span
Largo_ 3 1 60 89 
spanwise
Largo_ 1 1 
spark-
Largo_ 1 45 
specific
Largo_ 7 1 20 28 50 67 68 82 
speed
Largo_ 11 12 19 24 32 33 36 52 58 67 69 82 
speeds
Largo_ 12 7 9 25 27 40 41 51 53 60 70 80 85 
speeds,
Largo_ 1 33 
speeds/
Largo_ 1 33 
sphere
Largo_ 1 44 
spheres
Largo_ 2 35 44 
spiral
Largo_ 2 7 18 
spread
Largo_ 2 9 80 
spring
Largo_ 1 32 
square
Largo_ 2 47 76 
stability
Largo_ 9 9 36 54 55 67 73 78 79 80 
standards
Largo_ 1 8 
standpoint
Largo_ 1 44 
state
Largo_ 4 12 18 24 82 
static
Largo_ 2 15 86 
station
Largo_ 3 43 70 76 
stationary
Largo_ 3 64 71 72 
steady
Largo_ 7 2 3 4 52 60 82 89 
steady-state
Largo_ 2 14 59 
stephen
Largo_ 1 21 
stewartson,
Largo_ 2 16 62 
stiffener
Largo_ 1 66 
stiffness
Largo_ 2 42 78 
stiffness,
Largo_ 2 42 78 
strains
Largo_ 1 13 
stream
Largo_ 9 1 2 16 39 59 73 89 99 100 
strength
Largo_ 4 7 44 87 88 
stress
Largo_ 5 29 31 66 75 95 
stressing
Largo_ 1 13 
strong
Largo_ 1 72 
structural
Largo_ 5 12 46 47 51 75 
structures
Largo_ 8 12 31 47 51 66 75 92 100 
studied
Largo_ 5 33 51 61 73 77 
studies
Largo_ 5 9 41 45 75 83 
study
Largo_ 16 1 2 8 11 17 25 29 37 39 55 56 70 71 73 74 83 
subjected
Largo_ 6 5 29 31 51 66 90 
sublayer
Largo_ 1 7 
submitted
Largo_ 1 43 
subscript
Largo_ 1 20 
subsonic
Largo_ 5 33 38 74 80 89 
substantial
Largo_ 1 1 
subtracting
Largo_ 1 1 
successive
Largo_ 2 14 47 
suddenly,
Largo_ 1 7 
suggestion
Largo_ 1 8 
suggestions
Largo_ 1 14 
suggests
Largo_ 1 39 
summary
Largo_ 1 12 
superimposed
Largo_ 1 39 
supersonic
Largo_ 24 7 11 14 19 31 33 36 38 39 40 41 48 49 51 52 53 60 65 74 80 89 93 95 96 
supply,
Largo_ 1 37 
support
Largo_ 2 20 93 
supporting
Largo_ 2 1 100 
surface
Largo_ 26 5 9 14 20 25 27 33 37 39 40 48 49 51 52 62 70 72 73 74 79 80 82 84 88 90 91 
surrounding
Largo_ 1 7 
surveys
Largo_ 2 9 89 
sutherland
Largo_ 2 50 55 
symmetric
Largo_ 3 35 49 94 
symmetry
Largo_ 4 19 84 86 100 
systematically
Largo_ 2 14 45 
tables
Largo_ 2 48 59 
tabulated
Largo_ 2 59 71 
tained
Largo_ 1 7 
takes
Largo_ 2 11 63 
taking
Largo_ 2 22 42 
tangent
Largo_ 2 44 70 
taylor
Largo_ 1 99 
taylor,
Largo_ 1 25 
technique
Largo_ 4 4 9 37 90 
technique,
Largo_ 1 9 
technology
Largo_ 2 7 99 
technology,
Largo_ 2 40 87 
temperature
Largo_ 33 6 13 16 22 29 30 31 34 43 49 50 51 53 54 55 59 61 62 66 69 71 72 73 79 80 81 82 88 90 91 94 95 98 
temperatures
Largo_ 5 29 34 62 66 84 
tend
Largo_ 1 48 
term
Largo_ 2 57 94 
terms
Largo_ 9 8 14 24 30 47 65 73 77 88 
test
Largo_ 7 36 40 53 68 75 76 84 
tests
Largo_ 5 40 68 75 78 84 
tests,
Largo_ 1 53 
that,
Largo_ 4 25 36 70 89 
theoretical
Largo_ 14 1 10 11 29 30 38 47 55 57 78 80 82 84 85 
theoretically
Largo_ 1 60 
theory
Largo_ 23 1 10 13 14 15 20 24 26 27 28 30 35 36 37 42 49 51 52 58 73 79 86 99 
theory,
Largo_ 1 25 
thermal
Largo_ 16 6 12 14 18 29 30 31 45 66 81 82 85 90 91 92 95 
thermochemical
Largo_ 1 24 
thermoelastic
Largo_ 1 14 
thickness,
Largo_ 5 4 7 25 72 80 
thicknesses,
Largo_ 1 59 
three-dimensional
Largo_ 5 7 8 14 80 86 
three-year
Largo_ 1 83 
thus,
Largo_ 2 37 82 
tical
Largo_ 1 42 
time
Largo_ 8 5 29 32 51 75 83 91 95 
times
Largo_ 6 6 25 53 83 85 89 
ting-yili
Largo_ 1 2 
tip
Largo_ 1 42 
tip-bluntness
Largo_ 1 44 
tn.2250,
Largo_ 1 56 
tn.2399,
Largo_ 1 57 
tn.2597,
Largo_ 1 50 
tn.2784,
Largo_ 1 54 
tn.3296,
Largo_ 1 55 
tn.3325,
Largo_ 1 62 
tn.3609,
Largo_ 1 66 
tn.3971,
Largo_ 1 61 
tn.4050,
Largo_ 1 75 
tn.4115,
Largo_ 1 51 
tn.4275,
Largo_ 1 67 
tn.4335,
Largo_ 1 52 
tn.d349,
Largo_ 1 53 
tn.d49,
Largo_ 1 68 
tn.d53,
Largo_ 1 80 
tn.d659,
Largo_ 1 78 
tn.d753,
Largo_ 1 58 
tn.d860,
Largo_ 1 69 
to-ambient
Largo_ 1 43 
to-momentum
Largo_ 1 45 
tools
Largo_ 3 12 14 41 
torsion
Largo_ 2 14 47 
total-head
Largo_ 1 9 
total-pressure
Largo_ 1 76 
traced
Largo_ 2 30 100 
trail
Largo_ 1 85 
trailing
Largo_ 1 7 
trails
Largo_ 1 85 
transfer
Largo_ 25 12 21 22 23 24 29 36 37 44 45 47 49 54 55 61 62 72 74 77 81 82 84 89 92 98 
transfer,
Largo_ 4 37 49 62 88 
transformation
Largo_ 4 16 32 62 94 
transformed
Largo_ 4 16 17 59 62 
transient
Largo_ 8 5 6 29 30 51 82 91 95 
transition
Largo_ 13 7 8 9 24 40 41 43 53 79 80 89 94 96 
transition,
Largo_ 1 8 
transition-reversal
Largo_ 1 43 
transition-triggering
Largo_ 1 80 
transmission
Largo_ 2 91 100 
transverse
Largo_ 8 9 23 25 44 61 87 88 94 
treated
Largo_ 5 2 38 46 77 82 
treatments
Largo_ 2 1 93 
treats
Largo_ 2 65 85 
triangular
Largo_ 4 5 6 69 91 
troy,
Largo_ 1 2 
truman,j.c.
Largo_ 1 42 
tunnel
Largo_ 6 7 9 25 40 80 84 
tunnels
Largo_ 2 65 68 
turbulence
Largo_ 5 40 65 76 80 99 
turbulent
Largo_ 11 7 9 16 17 45 72 74 80 89 96 99 
turbulent-boundary-layer
Largo_ 1 72 
ture
Largo_ 1 59 
two-dimensional
Largo_ 15 2 4 8 9 15 18 20 25 49 52 59 60 73 86 94 
type
Largo_ 6 5 44 69 75 76 89 
u
Largo_ 1 7 
unaffected
Largo_ 3 24 79 80 
unbuckled
Largo_ 1 15 
uncambered
Largo_ 1 39 
undamped
Largo_ 1 32 
undergoes
Largo_ 1 42 
undisturbed,
Largo_ 1 43 
uniform
Largo_ 9 4 9 28 44 48 71 72 87 99 
unique
Largo_ 1 62 
university
Largo_ 1 3 
unknown
Largo_ 2 47 99 
unknowns
Largo_ 1 49 
unsteady
Largo_ 4 14 28 64 74 
untapered
Largo_ 1 52 
upstream
Largo_ 1 53 
used
Largo_ 12 9 35 37 49 50 52 59 70 76 90 92 94 
using
Largo_ 9 6 14 41 50 72 76 77 90 93 
usually
Largo_ 1 2 
v
Largo_ 1 7 
value
Largo_ 9 9 15 59 62 73 80 83 85 94 
values
Largo_ 20 8 16 22 25 29 30 33 35 43 48 56 57 59 60 63 73 78 85 94 99 
van
Largo_ 4 7 40 50 93 
vanes
Largo_ 1 18 
variable
Largo_ 4 32 49 59 62 
variations
Largo_ 7 20 50 66 76 81 82 90 
varies
Largo_ 2 7 54 
various
Largo_ 6 28 56 60 72 79 93 
varying
Largo_ 3 7 56 62 
vehicle
Largo_ 4 17 77 82 86 
vehicles,
Largo_ 1 37 
velocities
Largo_ 5 11 36 51 85 99 
velocity
Largo_ 25 1 4 7 14 15 18 36 43 44 49 51 54 60 61 62 70 71 73 74 77 81 87 88 94 99 
verified
Largo_ 1 9 
vertical
Largo_ 2 42 88 
vertical)
Largo_ 1 82 
vibration
Largo_ 3 42 52 100 
victor
Largo_ 1 19 
view
Largo_ 2 27 28 
violent
Largo_ 1 7 
viscosity
Largo_ 12 2 7 16 17 43 50 54 55 73 80 81 82 
viscous
Largo_ 9 2 14 25 63 68 81 85 94 98 
viz.,
Largo_ 1 7 
volume
Largo_ 1 69 
volumetric
Largo_ 1 88 
vorticity
Largo_ 7 2 4 7 35 64 65 73 
vorticity,
Largo_ 2 7 73 
wakes
Largo_ 2 17 89 
wall
Largo_ 18 24 36 43 44 45 53 54 55 59 62 71 72 74 76 80 84 87 94 
wall-
Largo_ 1 43 
wall-cooling
Largo_ 1 53 
wall-to-free-stream
Largo_ 1 50 
wasserman,b.
Largo_ 1 5 
wave
Largo_ 7 2 25 39 64 65 71 72 
waves
Largo_ 5 39 65 72 85 93 
way
Largo_ 2 8 14 
web
Largo_ 2 30 95 
wheel
Largo_ 1 18 
whirling
Largo_ 1 42 
wide-flanged
Largo_ 1 29 
wider
Largo_ 1 56 
will,
Largo_ 1 18 
wind
Largo_ 6 7 9 40 65 68 84 
wind-tunnel
Largo_ 6 37 38 49 76 78 99 
wing
Largo_ 12 1 13 14 30 31 42 52 60 69 76 78 95 
wing's
Largo_ 1 14 
wing,
Largo_ 1 42 
wing-tail
Largo_ 1 60 
wire/
Largo_ 1 8 
work
Largo_ 7 19 28 29 34 49 95 99 
x
Largo_ 3 7 9 82 
y
Largo_ 2 20 44 
yaw
Largo_ 2 42 78 
year
Largo_ 1 83 
yen,k.t.
Largo_ 1 4 
yield
Largo_ 2 35 77 
zartarian,g.
Largo_ 1 14 
zero
Largo_ 8 18 27 51 54 56 57 62 94 
zone
Largo_ 1 14 
zeroth
Largo_ 1 94 
zakkay
Largo_ 1 19 
yields
Largo_ 2 49 82 
years
Largo_ 1 91 
x-direction
Largo_ 1 44 
written
Largo_ 2 32 33 
worked
Largo_ 1 49 
withstand
Largo_ 1 51 
wings
Largo_ 4 13 14 52 96 
winglike
Largo_ 1 66 
wing-fuselage-shell
Largo_ 1 92 
windward
Largo_ 1 48 
windstream
Largo_ 1 99 
willett,j.e.
Largo_ 1 48 
width
Largo_ 2 58 66 
widen
Largo_ 1 85 
wide
Largo_ 4 29 70 71 92 
whitfield,j.d.
Largo_ 1 43 
which,
Largo_ 1 42 
weight-flow,
Largo_ 1 59 
weak
Largo_ 4 64 65 71 72 
ways
Largo_ 1 100 
waves,
Largo_ 1 71 
wave,
Largo_ 2 64 72 
wave)
Largo_ 1 72 
wassermann
Largo_ 1 6 
walls,
Largo_ 1 62 
wall-pressure
Largo_ 1 76 
wall,
Largo_ 3 59 72 89 
wake
Largo_ 3 85 89 96 
w.
Largo_ 1 91 
vortices
Largo_ 1 7 
von
Largo_ 2 98 99 
visualization,
Largo_ 1 45 
viscous-interaction
Largo_ 1 63 
viscosity-temperature
Largo_ 2 50 62 
viscosity,
Largo_ 1 80 
viscid
Largo_ 1 62 
view,
Largo_ 1 49 
vibratory
Largo_ 2 42 100 
vibrations
Largo_ 1 42 
vibrated,
Largo_ 1 42 
vertical,
Largo_ 1 88 
velocity,
Largo_ 4 35 50 59 72 
velocities,
Largo_ 1 99 
veiocity
Largo_ 1 49 
vehicles
Largo_ 5 67 69 77 83 86 
vector
Largo_ 1 18 
vas,
Largo_ 1 25 
vary
Largo_ 1 85 
variety
Largo_ 1 29 
varied
Largo_ 3 45 72 82 
variation
Largo_ 9 29 34 50 51 62 76 89 90 91 
variables
Largo_ 3 48 85 99 
vanishes
Largo_ 1 73 
values,
Largo_ 1 99 
value,
Largo_ 2 58 80 
value)
Largo_ 1 59 
validity
Largo_ 1 17 
valid
Largo_ 6 22 27 35 72 86 94 
utilizing
Largo_ 2 14 25 
utilized
Largo_ 3 30 37 72 
utilization
Largo_ 1 60 
usual
Largo_ 5 21 27 44 54 87 
useful
Largo_ 2 36 100 
used,
Largo_ 1 80 
use
Largo_ 10 14 36 44 48 49 54 61 75 78 92 
urgent
Largo_ 1 92 
unsolved
Largo_ 2 33 62 
unpowered
Largo_ 1 77 
unlikely
Largo_ 1 83 
unity
Largo_ 6 24 32 50 54 55 94 
unit
Largo_ 2 44 53 
unique,
Largo_ 1 62 
unheated
Largo_ 2 13 59 
unfamiliar
Largo_ 1 36 
unduly
Largo_ 1 76 
understanding
Largo_ 1 83 
uncooled
Largo_ 1 59 
unbalanced
Largo_ 1 100 
typical
Largo_ 2 14 66 
types
Largo_ 6 60 64 69 77 89 92 
type)
Largo_ 1 72 
two-layer
Largo_ 2 90 91 
two-
Largo_ 1 8 
twice
Largo_ 1 62 
turbulent-velocity
Largo_ 1 76 
turbulence-intensity
Largo_ 1 76 
turbulen
Largo_ 1 74 
tube
Largo_ 4 10 34 44 74 
tsien,h.s.
Largo_ 1 13 
tsien
Largo_ 1 56 
true
Largo_ 1 58 
trip
Largo_ 1 7 
trigonometric
Largo_ 1 67 
tried
Largo_ 1 99 
trends
Largo_ 1 78 
treatment,
Largo_ 2 44 85 
treatment
Largo_ 3 78 85 92 
traversing
Largo_ 1 67 
traverse
Largo_ 1 67 
transonic
Largo_ 1 38 
transmitted
Largo_ 1 100 
transforming
Largo_ 1 68 
transformations
Largo_ 1 17 
transformation,
Largo_ 1 17 
transferred
Largo_ 2 47 49 
tramposch,h.
Largo_ 1 30 
trajectory
Largo_ 3 32 67 77 
trajectories
Largo_ 1 77 
trails-i.e.,
Largo_ 1 85 
trail,
Largo_ 1 85 
townend
Largo_ 1 99 
total
Largo_ 4 44 59 61 82 
torque
Largo_ 1 81 
torda
Largo_ 1 95 
tool
Largo_ 1 14 
tobak
Largo_ 1 67 
to,
Largo_ 1 100 
tn.d671,
Largo_ 1 83 
tn.d564,
Largo_ 1 82 
tn.d280,
Largo_ 1 76 
tn.4327,
Largo_ 1 63 
tn.4320,
Largo_ 1 81 
tn.4243,
Largo_ 1 74 
tn.4094,
Largo_ 1 79 
tn.4046,
Largo_ 1 77 
tn.3712,
Largo_ 1 72 
tn.3401,
Largo_ 1 71 
tn.2955,
Largo_ 1 60 
tn.2879,
Largo_ 1 64 
tn.2864,
Largo_ 1 65 
tn.2479,
Largo_ 1 59 
tn.1813,
Largo_ 1 70 
tn.1115,
Largo_ 1 73 
tn
Largo_ 1 77 
title,
Largo_ 1 91 
ting
Largo_ 1 17 
time,
Largo_ 1 30 
tietjens
Largo_ 1 73 
thrust,
Largo_ 1 78 
throat,
Largo_ 1 89 
thought
Largo_ 1 42 
thornton,p.
Largo_ 1 81 
thin,
Largo_ 1 82 
thickness-chord
Largo_ 1 70 
thickness
Largo_ 13 8 13 14 26 45 52 66 72 76 82 86 89 94 
thicken
Largo_ 1 89 
thermodynamic
Largo_ 1 85 
thermally
Largo_ 1 51 
thermal-boundary-layer
Largo_ 1 72 
therefore,
Largo_ 3 36 37 80 
theories
Largo_ 4 14 36 86 99 
theoretically,
Largo_ 1 99 
then,
Largo_ 1 42 
th.
Largo_ 1 99 
tested
Largo_ 1 52 
terrestrial
Largo_ 1 83 
term,
Largo_ 1 57 
tends
Largo_ 3 78 89 94 
temperatures,
Largo_ 1 82 
temperature,
Largo_ 7 30 49 50 55 62 72 94 
temperature)
Largo_ 1 59 
tedious
Largo_ 1 92 
techniques
Largo_ 4 14 33 42 60 
technical
Largo_ 1 57 
taylor-maccoll
Largo_ 1 63 
taylor,e.s.
Largo_ 1 100 
taylor's
Largo_ 1 99 
talbot,l.
Largo_ 1 63 
talbot
Largo_ 1 63 
taken
Largo_ 4 25 43 50 52 
tail
Largo_ 1 60 
systems
Largo_ 1 92 
system,
Largo_ 1 62 
symmetrically
Largo_ 1 86 
sweptback
Largo_ 1 52 
survey
Largo_ 1 93 
surfaces
Largo_ 2 24 100 
surface-temperature
Largo_ 1 49 
surface-
Largo_ 1 49 
surface,
Largo_ 2 62 82 
supposedly
Largo_ 1 82 
supported
Largo_ 2 78 83 
supply-stream
Largo_ 1 40 
supersonic-wake
Largo_ 1 89 
superiority
Largo_ 1 20 
superior
Largo_ 1 77 
supercritical
Largo_ 1 70 
summarized
Largo_ 2 12 49 
suitably
Largo_ 1 69 
suggested
Largo_ 5 12 17 19 30 99 
sufficiently
Largo_ 2 33 54 
sufficient
Largo_ 4 34 43 57 80 
suction
Largo_ 2 44 87 
success
Largo_ 1 99 
substantially
Largo_ 1 14 
subsonic/supersonic
Largo_ 1 38 
subsequent
Largo_ 1 43 
subroutines,
Largo_ 1 92 
submerged,
Largo_ 1 88 
subject
Largo_ 5 12 43 46 85 91 
studying
Largo_ 1 77 
study,
Largo_ 1 90 
studies.dash
Largo_ 1 21 
studies-experimental
Largo_ 1 42 
studies,
Largo_ 1 79 
studied,
Largo_ 1 33 
structure,
Largo_ 2 12 78 
structure
Largo_ 9 13 29 30 45 47 51 92 95 100 
strongly
Largo_ 1 78 
stresses
Largo_ 9 13 29 30 31 51 66 95 99 100 
stress,
Largo_ 1 30 
strengths
Largo_ 3 33 71 88 
streams
Largo_ 2 11 83 
stream)
Largo_ 1 27 
strand,t.
Largo_ 1 86 
stores
Largo_ 1 52 
stonecypher,t.e.
Largo_ 1 90 
stonecypher
Largo_ 1 91 
stiffening
Largo_ 1 75 
stewartson's
Largo_ 1 62 
steps
Largo_ 1 89 
step
Largo_ 1 47 
steep
Largo_ 2 82 83 
steady,
Largo_ 1 88 
statistical
Largo_ 1 99 
statically
Largo_ 1 92 
statements
Largo_ 1 46 
starts
Largo_ 1 18 
starting
Largo_ 2 50 92 
stagnation
Largo_ 8 11 24 35 54 58 62 82 84 
stabilization
Largo_ 1 55 
squares
Largo_ 1 99 
spots
Largo_ 1 80 
spherical
Largo_ 2 44 80 
sphere,
Largo_ 1 85 
speed,
Largo_ 1 78 
spectrum
Largo_ 1 83 
special
Largo_ 4 49 54 94 99 
spatial
Largo_ 1 65 
spar
Largo_ 1 95 
spanning
Largo_ 1 89 
spacing,
Largo_ 1 7 
spacing
Largo_ 1 7 
space
Largo_ 3 17 83 95 
sources
Largo_ 1 45 
sound
Largo_ 2 64 65 
sonic
Largo_ 4 37 39 58 70 
somewhat,
Largo_ 1 66 
solving
Largo_ 1 93 
solve
Largo_ 2 50 92 
solutions/)
Largo_ 1 73 
solutions/
Largo_ 1 73 
solution
Largo_ 16 6 22 23 24 27 28 32 44 47 54 67 72 86 87 90 98 
solid
Largo_ 3 13 73 90 
solar
Largo_ 1 83 
so-called
Largo_ 1 99 
slowly
Largo_ 1 24 
slow
Largo_ 1 24 
slope-compatibility
Largo_ 1 47 
slipping
Largo_ 1 22 
slightly
Largo_ 1 35 
slender-tail
Largo_ 1 60 
slab,
Largo_ 2 6 91 
skip,
Largo_ 1 77 
skin,
Largo_ 2 29 66 
skan
Largo_ 1 59 
size
Largo_ 2 58 92 
situated
Largo_ 1 44 
sinusoidal
Largo_ 3 65 90 91 
single-element
Largo_ 1 40 
single
Largo_ 3 56 65 80 
sinchtel,c.d.
Largo_ 1 83 
simultaneous
Largo_ 5 50 51 59 65 92 
simulations
Largo_ 1 68 
simulating
Largo_ 1 68 
simplifying
Largo_ 1 86 
simplicity
Largo_ 1 34 
simpler
Largo_ 2 93 94 
simmons
Largo_ 1 99 
similar,
Largo_ 1 96 
significantly
Largo_ 2 11 48 
significant,.
Largo_ 1 75 
significance,
Largo_ 2 44 87 
sign
Largo_ 1 73 
shows,
Largo_ 1 20 
shows
Largo_ 7 20 24 25 32 35 65 94 
showing
Largo_ 2 42 89 
shorten
Largo_ 1 100 
shockwave
Largo_ 1 96 
shifted
Largo_ 1 92 
shield,.
Largo_ 1 82 
sharp
Largo_ 1 58 
shaped
Largo_ 1 56 
shadowgraph
Largo_ 1 53 
seventh-power
Largo_ 1 72 
serve
Largo_ 1 34 
serbin,h.
Largo_ 1 36 
sequence
Largo_ 1 83 
separately,
Largo_ 1 38 
sensitivity
Largo_ 1 78 
senior
Largo_ 1 77 
semi-infinite
Largo_ 1 72 
semi-incompressible
Largo_ 1 87 
self-induced
Largo_ 1 63 
sections
Largo_ 3 44 70 93 
second
Largo_ 5 29 45 47 73 89 
sec
Largo_ 1 85 
sears,w.r.
Largo_ 1 33 
sears,
Largo_ 1 34 
scope
Largo_ 2 53 92 
scientific
Largo_ 1 83 
sci.
Largo_ 1 22 
schlieren
Largo_ 2 45 58 
scheme
Largo_ 2 38 39 
scanlan,r.h.
Largo_ 1 42 
say,
Largo_ 1 44 
satisfy
Largo_ 1 94 
satisfactorily
Largo_ 1 70 
samson,s.h.
Largo_ 1 47 
rule,
Largo_ 1 70 
roughnesses
Largo_ 2 40 79 
roughness,
Largo_ 1 80 
rotation
Largo_ 1 57 
rotate
Largo_ 1 81 
root-mean-square
Largo_ 1 76 
root
Largo_ 2 76 88 
rocket
Largo_ 1 77 
rigid
Largo_ 3 42 78 100 
ribner,h.s.
Largo_ 1 65 
revolution
Largo_ 3 25 56 57 
review
Largo_ 2 93 96 
reversal
Largo_ 2 43 89 
return
Largo_ 1 77 
resulting
Largo_ 3 29 62 91 
resultant
Largo_ 1 42 
restraint
Largo_ 1 29 
response,
Largo_ 1 78 
respectively,
Largo_ 2 25 40 
resonance
Largo_ 1 53 
resler
Largo_ 1 34 
reshotko,e.
Largo_ 1 62 
requiring
Largo_ 1 51 
requires
Largo_ 1 77 
requirements
Largo_ 1 62 
representing
Largo_ 3 29 33 92 
representative
Largo_ 2 14 65 
represent
Largo_ 3 35 50 72 
report
Largo_ 3 60 73 84 
remarks
Largo_ 1 17 
remainder
Largo_ 1 62 
rely
Largo_ 1 89 
relationships
Largo_ 2 47 69 
relating
Largo_ 2 24 72 
related
Largo_ 1 57 
regions
Largo_ 4 53 85 89 94 
regimes
Largo_ 1 33 
regarding
Largo_ 1 14 
regard
Largo_ 1 75 
refraction
Largo_ 1 65 
reflection
Largo_ 1 85 
reed,w.h.
Largo_ 1 78 
redundant
Largo_ 1 92 
reducing
Largo_ 2 77 100 
reducible
Largo_ 1 94 
reduce
Largo_ 1 44 
recur
Largo_ 1 67 
record
Largo_ 1 76 
recompression
Largo_ 1 89 
recognized
Largo_ 1 83 
recently,
Largo_ 1 99 
recent
Largo_ 4 6 28 43 91 
received
Largo_ 1 44 
reattachment
Largo_ 2 53 89 
reasons
Largo_ 1 93 
reasonable
Largo_ 3 34 42 70 
realistic
Largo_ 1 82 
reader's
Largo_ 1 91 
reaction,
Largo_ 1 86 
re-entry,
Largo_ 1 82 
re-entering
Largo_ 1 82 
ratios)
Largo_ 1 86 
rationally
Largo_ 1 17 
ratio)
Largo_ 1 57 
rates)
Largo_ 1 24 
rates
Largo_ 3 36 59 84 
rarefied
Largo_ 1 22 
rapidly,
Largo_ 1 32 
ranging
Largo_ 2 79 92 
random-
Largo_ 1 75 
raises
Largo_ 1 15 
raised
Largo_ 1 99 
radiative
Largo_ 1 82 
radiation,
Largo_ 1 85 
r.,
Largo_ 1 84 
r
Largo_ 1 18 
quoted
Largo_ 1 62 
question,.
Largo_ 1 36 
quasi-steady
Largo_ 1 52 
quantities
Largo_ 3 33 37 99 
quantitatively
Largo_ 1 39 
q
Largo_ 1 76 
pure
Largo_ 2 33 83 
pulse
Largo_ 1 91 
psychological
Largo_ 1 100 
proximity
Largo_ 1 86 
providing
Largo_ 2 69 80 
provide,
Largo_ 1 37 
protrusion
Largo_ 1 89 
protect
Largo_ 1 90 
proposed,
Largo_ 1 93 
proportional
Largo_ 2 55 94 
property
Largo_ 2 59 81 
propellers
Largo_ 1 42 
propeller,
Largo_ 1 100 
propellant
Largo_ 1 90 
progressively
Largo_ 1 72 
profiles,
Largo_ 4 49 61 71 88 
profile,
Largo_ 1 54 
products
Largo_ 1 99 
producing
Largo_ 1 99 
produce
Largo_ 2 42 100 
processes)
Largo_ 1 85 
procedures
Largo_ 1 30 
probstein,r.f.
Largo_ 1 94 
problems..
Largo_ 1 99 
problem,.
Largo_ 1 73 
problem),
Largo_ 1 96 
probably
Largo_ 1 76 
principle
Largo_ 1 89 
previously
Largo_ 4 52 62 77 80 
previous
Largo_ 2 79 81 
prevails
Largo_ 1 84 
pressurized
Largo_ 1 92 
pressure-gradient
Largo_ 1 59 
pressure)
Largo_ 1 76 
presents
Largo_ 3 42 83 84 
presented,
Largo_ 2 24 95 
present-day
Largo_ 1 77 
presence
Largo_ 7 11 33 40 44 54 61 87 
prescribed
Largo_ 2 18 30 
preponderance
Largo_ 1 100 
predictions
Largo_ 2 49 79 
predicting
Largo_ 3 83 89 93 
predict
Largo_ 4 36 48 69 70 
precession-type
Largo_ 1 78 
prandtl
Largo_ 8 23 37 49 50 54 55 62 98 
practice
Largo_ 2 36 54 
practically
Largo_ 2 37 82 
powers
Largo_ 2 14 94 
powerplants
Largo_ 1 75 
powered
Largo_ 1 77 
power-plant
Largo_ 1 78 
power
Largo_ 2 86 100 
potentials,
Largo_ 1 60 
potentials
Largo_ 1 60 
postulate
Largo_ 1 16 
possibility
Largo_ 4 9 35 68 83 
possibilities
Largo_ 1 33 
possessing
Largo_ 1 34 
positively
Largo_ 1 49 
position
Largo_ 2 7 8 
portion
Largo_ 6 25 45 62 85 89 90 
porous
Largo_ 4 44 59 84 87 
polynomials
Largo_ 1 52 
points
Largo_ 1 59 
point,
Largo_ 1 85 
pohlhausen,k.
Largo_ 1 98 
pohlhausen
Largo_ 1 59 
pohle,f.v.
Largo_ 1 95 
plausible
Largo_ 1 93 
plasticity
Largo_ 1 92 
plants
Largo_ 1 100 
plant
Largo_ 1 100 
placed
Largo_ 2 45 73 
pitching
Largo_ 1 42 
pitch
Largo_ 1 78 
pipe
Largo_ 1 88 
picard
Largo_ 1 59 
physiological
Largo_ 1 100 
photothermoelastic
Largo_ 1 30 
photographic
Largo_ 1 42 
philosophy
Largo_ 1 92 
perturbations
Largo_ 1 73 
pertinent
Largo_ 2 89 90 
permitted
Largo_ 1 72 
peripheral
Largo_ 1 86 
periodic
Largo_ 2 90 91 
performing
Largo_ 1 60 
performances
Largo_ 1 11 
performance
Largo_ 2 77 82 
perfect
Largo_ 1 91 
penetration
Largo_ 1 82 
penetrating
Largo_ 1 83 
peculiarities
Largo_ 1 92 
pau-chang
Largo_ 1 87 
paths
Largo_ 1 67 
passengers
Largo_ 1 100 
parts,
Largo_ 1 100 
particularly
Largo_ 1 75 
particles
Largo_ 2 80 83 
particle,
Largo_ 1 85 
paramount
Largo_ 1 99 
parameter,
Largo_ 3 62 63 66 
parallel-plate
Largo_ 1 88 
paragraphs
Largo_ 1 34 
papers
Largo_ 1 46 
paper
Largo_ 10 15 35 42 45 78 83 89 94 99 100 
panels
Largo_ 2 31 75 
pallone,a.j.
Largo_ 1 26 
pages
Largo_ 1 91 
overexpanded
Largo_ 1 96 
output
Largo_ 1 76 
outlined
Largo_ 1 91 
ottawa,
Largo_ 1 91 
ostrach,s.
Largo_ 1 81 
oscillation
Largo_ 1 67 
originating
Largo_ 1 100 
originally
Largo_ 1 14 
origin
Largo_ 1 12 
orifice
Largo_ 1 58 
orientations
Largo_ 1 65 
organization
Largo_ 1 92 
optically
Largo_ 1 40 
opposite
Largo_ 3 43 47 73 
opportunely
Largo_ 1 92 
open-ended,
Largo_ 1 88 
opaque,
Largo_ 1 82 
opaque
Largo_ 1 82 
ont.,
Largo_ 1 91 
one-tenth
Largo_ 1 58 
oncoming
Largo_ 2 45 89 
oliver,h.
Largo_ 1 95 
ogive-cylinder
Largo_ 1 53 
ogive
Largo_ 2 56 57 
often-used
Largo_ 1 60 
offset,
Largo_ 1 77 
occurred
Largo_ 3 9 69 83 
occur
Largo_ 5 11 44 49 78 83 
occasionally
Largo_ 1 100 
obtaining
Largo_ 1 86 
obtain
Largo_ 3 32 36 94 
observations,
Largo_ 1 45 
observables
Largo_ 1 85 
objective
Largo_ 1 99 
nusselt
Largo_ 2 59 81 
numerical
Largo_ 10 24 29 34 49 54 55 72 92 93 98 
number,
Largo_ 9 45 48 49 50 53 78 81 88 94 
number)
Largo_ 1 73 
nozzles,
Largo_ 1 96 
notes
Largo_ 1 43 
noted
Largo_ 3 58 75 81 
notches
Largo_ 1 89 
noses
Largo_ 1 44 
normal-shock
Largo_ 1 69 
nonviscous
Largo_ 2 36 68 
nontrivial
Largo_ 1 34 
nonequilibrium
Largo_ 1 24 
nondimensional
Largo_ 3 66 78 88 
nondecomposing
Largo_ 1 82 
non-
Largo_ 1 28 
nominally
Largo_ 1 43 
noise
Largo_ 2 65 100 
nitzburg,g.e.
Largo_ 1 70 
neutral
Largo_ 1 78 
net
Largo_ 1 49 
neighborhood
Largo_ 2 77 83 
negligible
Largo_ 2 57 73 
neglected
Largo_ 3 32 94 95 
neglect
Largo_ 1 57 
necessarily
Largo_ 1 44 
near-sonic
Largo_ 1 39 
nature
Largo_ 1 41 
nasa
Largo_ 9 53 58 68 69 76 78 80 82 83 
naca,
Largo_ 1 21 
naca
Largo_ 25 50 51 52 54 55 56 57 59 60 61 62 63 64 65 66 67 70 71 72 73 74 75 77 79 81 
n
Largo_ 1 94 
multiplicative
Largo_ 1 81 
multicellular
Largo_ 1 31 
mull,h.r.
Largo_ 1 76 
moves
Largo_ 1 64 
mounting
Largo_ 1 100 
mount,
Largo_ 1 78 
motors
Largo_ 2 77 90 
morkovin,m.v.
Largo_ 1 41 
morgan,h.g.
Largo_ 1 52 
morduchow,m.
Largo_ 2 54 55 
moore,f.k.
Largo_ 1 64 
monotonically
Largo_ 1 82 
moment
Largo_ 1 60 
modern
Largo_ 1 92 
mode
Largo_ 3 42 67 73 
mixed
Largo_ 1 38 
missiles,
Largo_ 1 36 
missiles
Largo_ 1 77 
mirels,h.
Largo_ 2 71 72 
minimum-size
Largo_ 1 92 
minimizing
Largo_ 1 77 
millsaps,k.
Largo_ 1 98 
microphone
Largo_ 1 76 
microinches
Largo_ 1 79 
mev
Largo_ 1 83 
method,
Largo_ 4 14 47 54 93 
meridian
Largo_ 1 48 
members,
Largo_ 1 47 
members
Largo_ 2 47 92 
member
Largo_ 1 47 
melting-type
Largo_ 1 82 
meets
Largo_ 1 92 
medium-sized
Largo_ 1 93 
mechanical
Largo_ 1 87 
measurement
Largo_ 1 76 
measured,
Largo_ 1 76 
measure
Largo_ 2 76 88 
meaning
Largo_ 1 94 
maximum-acceleration
Largo_ 1 33 
matrix
Largo_ 3 15 47 92 
matrices
Largo_ 2 46 47 
matric
Largo_ 1 46 
mathematical
Largo_ 3 49 73 78 
materially
Largo_ 1 42 
material
Largo_ 2 77 82 
mass
Largo_ 8 17 32 44 69 77 84 89 100 
maslen
Largo_ 2 21 22 
marble,f.e.
Largo_ 1 34 
maps
Largo_ 1 85 
manned
Largo_ 1 83 
mangler's
Largo_ 1 94 
mangler
Largo_ 1 94 
malvestuto,f.s.
Largo_ 1 60 
major
Largo_ 2 30 100 
mainly
Largo_ 2 44 85 
main-stream
Largo_ 1 59 
magnitude,
Largo_ 1 62 
magnitude
Largo_ 3 80 88 94 
magnetohydrodynamic
Largo_ 3 44 87 88 
magneto-gasdynamic
Largo_ 1 34 
magneto-aerodynamic
Largo_ 1 33 
magneto-
Largo_ 1 33 
mager
Largo_ 1 17 
mach-number
Largo_ 1 89 
m=6.85
Largo_ 1 44 
m.i.t.
Largo_ 1 48 
m,
Largo_ 1 82 
lu
Largo_ 2 17 87 
lowers
Largo_ 1 66 
low-aspect-ratio
Largo_ 1 47 
low-
Largo_ 1 47 
love,e.s.
Largo_ 2 20 68 
longitudinal
Largo_ 1 76 
long-range
Largo_ 1 77 
location
Largo_ 5 40 43 54 78 79 
locating
Largo_ 1 55 
located
Largo_ 1 88 
loads
Largo_ 3 14 51 92 
loadings,
Largo_ 1 60 
load
Largo_ 2 12 47 
literature
Largo_ 2 30 76 
liquids
Largo_ 1 33 
liquid-metal,
Largo_ 1 88 
line
Largo_ 3 37 39 91 
lin,c.c.
Largo_ 1 73 
limits
Largo_ 2 27 56 
limited
Largo_ 1 100 
likely
Largo_ 2 34 100 
like
Largo_ 2 91 94 
light-weight,
Largo_ 1 82 
lift-drag
Largo_ 1 77 
life,
Largo_ 1 75 
life
Largo_ 1 100 
libby,pa.
Largo_ 1 84 
li,t.y.
Largo_ 1 35 
levels
Largo_ 1 40 
level
Largo_ 2 75 82 
lengths
Largo_ 1 65 
length,
Largo_ 1 89 
left
Largo_ 1 85 
led
Largo_ 1 26 
leaving
Largo_ 1 89 
leading-edge
Largo_ 3 25 26 39 
lead
Largo_ 1 54 
layers,
Largo_ 1 91 
layer-free
Largo_ 1 89 
laws
Largo_ 1 13 
law
Largo_ 2 50 56 
late
Largo_ 1 99 
larger
Largo_ 1 25 
large-scale
Largo_ 1 92 
langley
Largo_ 1 80 
laminar-turbulent
Largo_ 1 89 
laminar,
Largo_ 1 88 
lacquer
Largo_ 1 9 
lack
Largo_ 1 17 
laboratory,
Largo_ 3 19 21 40 
laboratories,
Largo_ 1 17 
kubota,t.
Largo_ 1 25 
knudsen
Largo_ 1 22 
km,
Largo_ 1 82 
kinetic
Largo_ 1 77 
key
Largo_ 1 16 
kerrebrock,j.p.
Largo_ 1 34 
kept
Largo_ 1 77 
karman
Largo_ 2 98 99 
justify
Largo_ 1 33 
junction
Largo_ 1 25 
july,
Largo_ 1 83 
joint
Largo_ 1 66 
jets
Largo_ 1 86 
jack,j.r.
Largo_ 1 79 
itself
Largo_ 1 42 
iteration
Largo_ 1 15 
it,.
Largo_ 1 77 
issuing
Largo_ 1 86 
isotropic
Largo_ 1 99 
isolation
Largo_ 1 100 
irregular
Largo_ 1 92 
ionization
Largo_ 1 85 
inward
Largo_ 1 89 
involved
Largo_ 7 24 44 49 50 73 77 87 
inviscid-viscous
Largo_ 1 26 
inviscid-incompressible
Largo_ 1 86 
inviscid,
Largo_ 1 86 
investigations
Largo_ 3 34 89 99 
investigation,
Largo_ 1 56 
investigating
Largo_ 3 34 37 51 
investigated,
Largo_ 2 40 94 
investigate
Largo_ 2 7 42 
inversion
Largo_ 2 46 47 
invariant
Largo_ 2 16 17 
introducing
Largo_ 1 38 
introduced,
Largo_ 1 62 
introduce
Largo_ 1 99 
intimately
Largo_ 1 100 
intersection-type
Largo_ 1 92 
interpreted
Largo_ 1 41 
international
Largo_ 1 83 
interior
Largo_ 1 66 
interferometric
Largo_ 1 74 
interesting
Largo_ 5 28 34 37 44 87 
interested
Largo_ 1 99 
interaction,
Largo_ 1 96 
intensity
Largo_ 1 83 
integrations
Largo_ 2 14 72 
integration
Largo_ 2 34 72 
integrals
Largo_ 1 94 
insulating
Largo_ 1 90 
instance,
Largo_ 1 2 
instability
Largo_ 1 78 
insofar
Largo_ 1 86 
inquire
Largo_ 1 28 
inner
Largo_ 1 89 
injected
Largo_ 2 9 84 
initiated
Largo_ 1 80 
information
Largo_ 4 29 35 36 41 
infinity
Largo_ 1 18 
infinitely
Largo_ 2 42 62 
inferred
Largo_ 1 49 
indicates
Largo_ 4 39 54 62 93 
indicated
Largo_ 3 58 65 86 
independently
Largo_ 2 16 47 
independent
Largo_ 3 37 62 89 
indeed,
Largo_ 1 73 
increasingly
Largo_ 1 14 
increases
Largo_ 3 29 66 82 
increased
Largo_ 6 40 43 61 75 80 94 
incorrect
Largo_ 1 49 
incomplete
Largo_ 1 6 
including
Largo_ 5 14 52 54 80 92 
includes
Largo_ 1 99 
include..
Largo_ 1 45 
inclination
Largo_ 1 20 
incident
Largo_ 1 64 
incidence
Largo_ 1 64 
inc.
Largo_ 1 17 
inappropriate
Largo_ 1 49 
inaccuracies
Largo_ 1 81 
in.
Largo_ 1 9 
in,
Largo_ 1 100 
important,
Largo_ 2 83 100 
importance
Largo_ 3 60 99 100 
impingement
Largo_ 1 64 
immediately
Largo_ 1 58 
illustrations
Largo_ 1 68 
illustrated
Largo_ 1 60 
ii:
Largo_ 1 45 
ignoring
Largo_ 1 57 
identified
Largo_ 1 62 
identification
Largo_ 1 83 
ideal
Largo_ 2 63 68 
i:
Largo_ 1 89 
i.e.,
Largo_ 1 99 
i-beam
Largo_ 1 29 
hypothetical
Largo_ 1 82 
hydrodynamical
Largo_ 1 86 
hydrodynamic
Largo_ 1 99 
hovering
Largo_ 1 86 
horizontally,
Largo_ 1 42 
hopelessly
Largo_ 1 92 
homogeneous,
Largo_ 1 82 
hoff
Largo_ 1 95 
high-temperature
Largo_ 1 85 
high-drag
Largo_ 1 69 
hess,n.w.
Largo_ 1 75 
here,
Largo_ 1 94 
held
Largo_ 2 50 62 
heats
Largo_ 3 20 28 68 
heated
Largo_ 4 13 51 62 66 
heat-transfer
Largo_ 12 23 36 44 49 50 55 61 66 71 81 94 98 
heat-input
Largo_ 1 91 
heat,
Largo_ 1 82 
head
Largo_ 1 44 
hazard
Largo_ 1 83 
having
Largo_ 7 42 52 68 70 77 91 100 
hartmann
Largo_ 1 88 
hardly
Largo_ 1 100 
handling
Largo_ 1 92 
half-angle
Largo_ 1 58 
haggenmacher,g.w.
Largo_ 1 92 
gyroscopic
Largo_ 1 42 
gyroscope
Largo_ 1 42 
gupta
Largo_ 2 44 87 
growth
Largo_ 2 25 63 
ground
Largo_ 1 86 
grober
Largo_ 1 90 
greatly
Largo_ 4 66 73 83 89 
great
Largo_ 3 53 73 83 
grashof
Largo_ 1 88 
graphs
Largo_ 1 95 
granular-type
Largo_ 1 80 
graduate
Largo_ 1 87 
gradually
Largo_ 1 89 
gradient,
Largo_ 3 54 55 94 
governs
Largo_ 1 89 
gooderum,p.n.
Largo_ 1 74 
glide
Largo_ 1 77 
glass-type
Largo_ 1 82 
glass
Largo_ 1 82 
gives
Largo_ 1 39 
gerard,g.
Largo_ 1 30 
geophysical
Largo_ 1 83 
geometry,
Largo_ 1 89 
geometrical
Largo_ 1 92 
generally
Largo_ 2 77 94 
generalized-newtonian
Largo_ 1 20 
generalization
Largo_ 3 20 75 94 
generality,
Largo_ 1 49 
geiger,r.e.
Largo_ 1 35 
gases
Largo_ 2 68 84 
gas,
Largo_ 1 33 
gained
Largo_ 1 92 
g
Largo_ 1 44 
fuselage-section
Largo_ 1 76 
fuselage
Largo_ 1 92 
further,
Largo_ 2 79 100 
fundamentals
Largo_ 1 99 
functions
Largo_ 2 47 50 
function
Largo_ 10 16 32 39 59 67 72 73 76 89 95 
fulfilled),
Largo_ 1 18 
ft
Largo_ 1 85 
friedman
Largo_ 1 99 
friction
Largo_ 10 9 16 21 49 59 61 62 72 77 99 
frequency
Largo_ 1 83 
freeman,n.c.
Largo_ 1 28 
freedom
Largo_ 2 44 87 
free-shear
Largo_ 1 89 
frames
Largo_ 1 27 
fraction
Largo_ 1 83 
fourth
Largo_ 1 88 
forward-fuselage
Largo_ 1 76 
forum,
Largo_ 1 91 
forth
Largo_ 1 93 
formula
Largo_ 1 24 
forms
Largo_ 1 68 
formation
Largo_ 1 92 
forecasting
Largo_ 1 83 
force
Largo_ 4 44 60 70 87 
for,
Largo_ 1 94 
flying
Largo_ 3 76 85 100 
fluids
Largo_ 2 50 61 
fluid,
Largo_ 1 73 
fluctuations
Largo_ 3 45 76 99 
fluctuation,
Largo_ 1 76 
flows,
Largo_ 3 39 45 89 
flow)
Largo_ 1 89 
floor-pressure
Largo_ 1 89 
flights
Largo_ 1 83 
flexural
Largo_ 1 47 
flexible
Largo_ 1 100 
flat-plate
Largo_ 2 52 88 
flares
Largo_ 1 83 
flare
Largo_ 1 83 
flange
Largo_ 1 30 
fixed
Largo_ 3 40 61 78 
first-order
Largo_ 1 94 
first,
Largo_ 1 99 
finish
Largo_ 1 79 
finding
Largo_ 1 91 
final
Largo_ 4 47 49 73 92 
fighter
Largo_ 1 76 
fields,
Largo_ 1 34 
ferri,a.
Largo_ 1 37 
feldman,s.
Largo_ 1 85 
features
Largo_ 2 83 90 
feasible
Largo_ 1 92 
favorable
Largo_ 4 47 62 79 94 
fatigue
Largo_ 2 75 100 
fashion
Largo_ 1 47 
family
Largo_ 1 62 
falkner,
Largo_ 1 59 
falkner
Largo_ 1 59 
failures
Largo_ 1 100 
fage,
Largo_ 1 99 
factors,
Largo_ 1 71 
factor
Largo_ 5 24 55 63 81 82 
fact,
Largo_ 3 34 73 80 
facing
Largo_ 1 36 
facilitate
Largo_ 1 49 
face
Largo_ 1 91 
extreme
Largo_ 1 79 
extensions
Largo_ 1 93 
extended
Largo_ 3 54 57 100 
expressions
Largo_ 3 68 72 81 
expressing
Largo_ 2 47 59 
exponents
Largo_ 1 94 
explicitly
Largo_ 1 98 
explain
Largo_ 1 43 
experimentally,.
Largo_ 1 78 
experiment
Largo_ 5 1 17 30 39 52 
expected
Largo_ 2 56 68 
expansion-controlled
Largo_ 1 85 
existing
Largo_ 3 80 86 93 
existence,
Largo_ 1 89 
exhibited
Largo_ 1 28 
exert
Largo_ 2 82 88 
exception
Largo_ 1 77 
example
Largo_ 4 42 49 54 98 
examines
Largo_ 1 78 
examine
Largo_ 1 44 
exact,
Largo_ 1 82 
evidently,
Largo_ 1 78 
evidence
Largo_ 1 99 
event
Largo_ 1 83 
evaluating
Largo_ 1 43 
euler
Largo_ 1 59 
estimation
Largo_ 1 60 
estimated
Largo_ 1 70 
establishment,
Largo_ 1 91 
establishment
Largo_ 1 99 
establish
Largo_ 1 84 
error
Largo_ 1 57 
equilibrium
Largo_ 4 24 47 85 92 
equations.,
Largo_ 1 99 
equation,
Largo_ 1 72 
equally
Largo_ 1 83 
equal,
Largo_ 1 94 
environmental
Largo_ 1 90 
envelopes
Largo_ 1 69 
entry
Largo_ 1 69 
entitled
Largo_ 1 49 
enter
Largo_ 1 73 
engines),
Largo_ 1 100 
engineering
Largo_ 2 33 57 
engine-propeller
Largo_ 1 42 
energy
Largo_ 6 22 25 50 73 77 94 
energies
Largo_ 1 83 
end
Largo_ 1 77 
employment
Largo_ 1 82 
employ
Largo_ 1 68 
emphasized,
Largo_ 1 92 
emitted
Largo_ 2 83 85 
emission,
Largo_ 1 83 
elliott,d.
Largo_ 1 94 
elementary
Largo_ 1 14 
elemental
Largo_ 1 16 
electronic
Largo_ 2 66 93 
electron
Largo_ 1 85 
electrical
Largo_ 2 33 88 
electric-analog
Largo_ 1 47 
einbinder,
Largo_ 1 28 
ehret,d.m.
Largo_ 1 56 
eggers,a.j.
Largo_ 1 77 
efficient
Largo_ 1 77 
efficacious
Largo_ 1 84 
effectiveness
Largo_ 1 43 
edges
Largo_ 1 29 
eddy
Largo_ 1 17 
easily
Largo_ 1 100 
e.g.,
Largo_ 1 21 
e.g.
Largo_ 1 99 
dynamic
Largo_ 3 32 67 76 
dyke,m.d.
Largo_ 1 93 
duct
Largo_ 1 34 
drew
Largo_ 1 91 
drastically
Largo_ 1 100 
downstream/
Largo_ 1 25 
double
Largo_ 2 6 7 
dore,f.j.
Largo_ 1 32 
donoughe,p.l.
Largo_ 1 59 
domain
Largo_ 1 39 
divided
Largo_ 4 42 57 59 85 
diverse
Largo_ 1 70 
disturbances,
Largo_ 1 80 
disturbance
Largo_ 4 27 64 73 100 
distributions
Largo_ 14 31 38 39 56 57 58 59 62 70 85 89 90 94 95 
distribution,
Largo_ 1 94 
distributed
Largo_ 1 80 
distortion
Largo_ 1 81 
dissociation
Largo_ 1 85 
dissipation
Largo_ 2 81 98 
disregarding
Largo_ 1 82 
disk
Largo_ 1 81 
discussions
Largo_ 1 82 
discusses
Largo_ 1 18 
discuss,
Largo_ 1 99 
disc
Largo_ 1 42 
disappear
Largo_ 1 79 
direction
Largo_ 4 23 25 70 85 
dimensionless
Largo_ 4 30 33 59 98 
dimension
Largo_ 1 25 
digital
Largo_ 1 92 
difficulties
Largo_ 1 92 
differentiates
Largo_ 1 94 
differences
Largo_ 3 48 59 68 
diego,
Largo_ 1 46 
did
Largo_ 1 80 
devised
Largo_ 1 35 
device
Largo_ 1 99 
development
Largo_ 3 20 33 90 
developing
Largo_ 1 77 
developed,
Largo_ 1 88 
develop
Largo_ 1 18 
determining
Largo_ 8 39 51 54 56 72 73 85 91 
determine,
Largo_ 1 37 
determination
Largo_ 6 29 51 54 56 57 60 
determinate
Largo_ 1 92 
detectable
Largo_ 1 83 
detail,
Largo_ 1 67 
detached
Largo_ 1 93 
desk
Largo_ 1 92 
desirable,.
Largo_ 1 82 
desirability
Largo_ 1 100 
describing
Largo_ 2 32 33 
describes
Largo_ 2 45 89 
descending
Largo_ 2 32 67 
derive
Largo_ 3 38 52 82 
derivatives,
Largo_ 1 99 
derivation
Largo_ 1 56 
derivable
Largo_ 1 94 
depression
Largo_ 1 89 
density,
Largo_ 1 80 
demonstrated
Largo_ 3 16 35 43 
delta
Largo_ 1 52 
delay
Largo_ 1 94 
deformations
Largo_ 1 51 
deflections,
Largo_ 1 52 
definition
Largo_ 1 49 
defined
Largo_ 3 56 63 86 
decreases
Largo_ 1 66 
decreased
Largo_ 1 79 
decays
Largo_ 1 85 
decay
Largo_ 1 99 
days
Largo_ 1 83 
data
Largo_ 16 8 17 19 33 35 40 47 50 63 68 69 72 75 79 92 96 
damping,
Largo_ 1 78 
cylindrical
Largo_ 1 53 
cylinders
Largo_ 3 56 57 58 
cutting
Largo_ 1 92 
cutout
Largo_ 1 89 
curves
Largo_ 1 89 
curvature
Largo_ 4 23 58 75 94 
currents
Largo_ 1 33 
currently
Largo_ 1 92 
crossed
Largo_ 1 34 
crocco
Largo_ 3 49 50 94 
criterion
Largo_ 3 31 43 73 
crew
Largo_ 1 100 
crest
Largo_ 1 70 
cresci,r.j.
Largo_ 1 84 
cramer,k.r.
Largo_ 1 88 
coupled
Largo_ 2 42 52 
country
Largo_ 1 99 
correlations
Largo_ 1 99 
correctly
Largo_ 1 51 
correction
Largo_ 1 94 
corollary,
Largo_ 1 82 
core
Largo_ 1 85 
cooperation
Largo_ 1 83 
cools
Largo_ 1 85 
cooled
Largo_ 3 53 59 80 
coolant
Largo_ 2 77 84 
converting
Largo_ 1 77 
conventional
Largo_ 2 37 49 
convection,
Largo_ 2 44 87 
convection
Largo_ 3 59 65 95 
convected
Largo_ 1 77 
control-surface
Largo_ 1 14 
control
Largo_ 2 52 61 
contributed
Largo_ 1 83 
continuous
Largo_ 3 34 40 100 
continuity
Largo_ 2 69 92 
continue
Largo_ 1 83 
contained
Largo_ 1 25 
contact
Largo_ 2 33 91 
constructing
Largo_ 1 35 
constants
Largo_ 1 25 
constant-temperature,
Largo_ 1 88 
constant-area
Largo_ 1 33 
consists
Largo_ 1 42 
consistently
Largo_ 1 78 
considering
Largo_ 2 23 49 
considered,
Largo_ 1 49 
considered)
Largo_ 1 68 
considerations
Largo_ 4 12 19 25 44 
consideration
Largo_ 4 72 83 99 100 
conservation
Largo_ 1 89 
connection
Largo_ 2 17 77 
conjunction
Largo_ 3 37 48 53 
conic
Largo_ 1 93 
configurations
Largo_ 3 53 60 92 
cones,
Largo_ 1 58 
cone
Largo_ 6 40 44 48 56 79 94 
conduction-controlled
Largo_ 1 85 
conducting
Largo_ 4 33 44 61 87 
conditions,.
Largo_ 1 84 
conclusions
Largo_ 1 41 
conclusion
Largo_ 2 43 82 
concerned,
Largo_ 1 94 
concepts,
Largo_ 1 58 
conception
Largo_ 1 99 
conceivably
Largo_ 1 44 
computers
Largo_ 1 92 
comprised
Largo_ 1 78 
compressive
Largo_ 1 39 
compressibility
Largo_ 2 72 81 
composed
Largo_ 1 47 
complexity
Largo_ 1 14 
complex
Largo_ 3 47 60 92 
completion,
Largo_ 1 85 
completed
Largo_ 1 90 
compiled
Largo_ 1 68 
compensating
Largo_ 1 77 
comparison,
Largo_ 1 49 
comparing
Largo_ 1 56 
comparatively
Largo_ 1 82 
comparable
Largo_ 1 77 
common
Largo_ 2 75 99 
combining
Largo_ 1 58 
combinations
Largo_ 2 66 82 
collected
Largo_ 1 49 
collapses,
Largo_ 1 89 
cold
Largo_ 1 74 
coefficient,
Largo_ 2 49 81 
coaxial
Largo_ 1 84 
cleveland,
Largo_ 2 21 87 
clearly
Largo_ 1 83 
class
Largo_ 1 25 
clarke,j.h.
Largo_ 1 54 
circular
Largo_ 2 18 48 
circle
Largo_ 1 18 
chrichlow,w.j.
Largo_ 1 92 
chordwise
Largo_ 1 70 
chief
Largo_ 1 73 
charwat,a.f.
Largo_ 2 45 89 
charts
Largo_ 3 56 57 78 
charges
Largo_ 2 44 87 
characterized
Largo_ 2 77 94 
characteristically
Largo_ 1 33 
chapman-rubesin
Largo_ 1 63 
channel
Largo_ 2 33 34 
changes
Largo_ 5 39 59 70 78 89 
change
Largo_ 1 89 
certain
Largo_ 9 14 25 33 44 46 81 82 94 99 
centerline
Largo_ 1 84 
cent)
Largo_ 1 40 
cent
Largo_ 1 49 
cavities
Largo_ 1 89 
caused,
Largo_ 1 53 
cause
Largo_ 1 27 
cases,
Largo_ 3 44 53 68 
case,
Largo_ 5 33 43 44 59 72 
carry
Largo_ 2 52 99 
capsule
Largo_ 1 69 
capacity
Largo_ 1 92 
capability
Largo_ 1 92 
cap
Largo_ 1 95 
cantilever
Largo_ 2 42 75 
canada
Largo_ 1 91 
campbell
Largo_ 1 91 
calif.
Largo_ 1 46 
calculations,
Largo_ 1 99 
calculation
Largo_ 6 32 35 37 39 54 82 
calculating
Largo_ 5 49 52 54 58 63 
calculated,
Largo_ 1 95 
calculate
Largo_ 2 36 52 
c
Largo_ 1 63 
busemann
Largo_ 1 94 
buoyant
Largo_ 1 88 
buckling
Largo_ 1 31 
browne,k.a.
Largo_ 1 100 
bring
Largo_ 1 46 
brief
Largo_ 1 49 
breaks
Largo_ 1 7 
breakdown
Largo_ 1 7 
braslow,a.l.
Largo_ 1 80 
bounded
Largo_ 1 71 
boundary-layer
Largo_ 26 2 3 4 7 8 16 17 21 24 25 34 36 37 40 54 55 61 62 63 72 76 79 80 84 94 96 
boundary-
Largo_ 3 4 9 16 
boundaries
Largo_ 2 78 89 
boison,j.c.
Largo_ 1 40 
body,
Largo_ 1 44 
bodies,
Largo_ 2 37 96 
bobbitt,p.j.
Largo_ 1 60 
bluntness
Largo_ 1 79 
blunter
Largo_ 1 44 
blunt-body
Largo_ 2 89 93 
blunt-based
Largo_ 1 96 
blast
Largo_ 1 25 
bland,s.r.
Largo_ 1 78 
biot
Largo_ 1 30 
better
Largo_ 1 35 
bessel
Largo_ 1 67 
bertram
Largo_ 1 46 
bergmann,h.w.
Largo_ 1 47 
bends
Largo_ 1 89 
bending
Largo_ 2 15 29 
believes
Largo_ 1 20 
beings,
Largo_ 1 83 
behaves
Largo_ 1 94 
began
Largo_ 1 83 
basically
Largo_ 1 96 
barrier
Largo_ 1 90 
ballistic,
Largo_ 1 77 
ballistic
Largo_ 2 77 82 
backup
Largo_ 1 78 
axisymmetric,
Largo_ 1 17 
axisymmetric
Largo_ 2 20 85 
axis
Largo_ 3 23 34 42 
axially
Largo_ 2 49 94 
axes
Largo_ 1 78 
away
Largo_ 1 85 
average
Largo_ 2 66 74 
authors
Largo_ 4 15 21 46 77 
author's
Largo_ 1 20 
august
Largo_ 1 83 
augmentation
Largo_ 1 86 
attenuating
Largo_ 1 64 
attendant
Largo_ 1 100 
attain
Largo_ 1 77 
attack,.
Largo_ 1 69 
attached
Largo_ 3 53 58 100 
atmospheric
Largo_ 1 90 
asymptotic
Largo_ 1 94 
assuming
Largo_ 2 22 81 
assume
Largo_ 1 85 
assistant,
Largo_ 1 87 
aspects
Largo_ 2 68 83 
ascending
Largo_ 2 67 94 
artifice
Largo_ 1 77 
article
Largo_ 1 89 
arrive
Largo_ 1 83 
arrival
Largo_ 1 83 
arrangement
Largo_ 1 60 
arising
Largo_ 2 39 55 
argued
Largo_ 1 43 
area
Largo_ 1 25 
arbitrary
Largo_ 7 47 49 50 62 64 65 89 
approximations
Largo_ 3 60 68 93 
approximation
Largo_ 5 19 27 35 73 94 
approximating
Largo_ 1 49 
approximated
Largo_ 2 49 52 
appropriate
Largo_ 2 22 33 
approaches
Largo_ 1 77 
appreciable
Largo_ 2 14 94 
applying
Largo_ 1 49 
applies
Largo_ 2 56 62 
applicable
Largo_ 6 17 29 49 56 68 91 
appeared
Largo_ 2 8 80 
appearance
Largo_ 2 67 83 
apparatus
Largo_ 1 76 
angular
Largo_ 1 51 
angles,
Largo_ 1 64 
angle
Largo_ 10 9 27 32 48 56 57 64 69 70 82 
anemometers
Largo_ 2 76 80 
anderson,k.
Largo_ 1 83 
analyzing
Largo_ 1 14 
analyzer
Largo_ 1 66 
analysis
Largo_ 27 10 15 16 21 25 29 30 35 36 39 46 47 49 52 56 57 60 64 65 67 73 77 84 90 92 94 99 
analyses-e.g.,
Largo_ 1 14 
analyses
Largo_ 3 42 51 92 
analogy
Largo_ 2 62 91 
amplitude
Largo_ 1 15 
amick,j.l.
Largo_ 1 58 
altitudes
Largo_ 2 76 85 
altitude
Largo_ 1 82 
although,
Largo_ 1 82 
also,
Largo_ 1 94 
allen.
Largo_ 1 67 
algranti,j.s.
Largo_ 1 76 
airspeeds
Largo_ 1 78 
airfoil
Largo_ 3 39 52 70 
aircraft-engine-propeller
Largo_ 1 78 
air-helium
Largo_ 1 68 
aid
Largo_ 4 27 33 66 96 
ahead
Largo_ 1 89 
ago
Largo_ 1 91 
affecting
Largo_ 1 82 
aeroelastician
Largo_ 1 14 
aerodynamieist
Largo_ 1 27 
aerodynamically
Largo_ 2 51 66 
aero.
Largo_ 1 22 
aerial-ground
Largo_ 1 86 
ae.scs.
Largo_ 1 94 
adverse
Largo_ 5 40 54 55 62 79 
advantageous
Largo_ 1 34 
advantage
Largo_ 1 77 
adjacent
Largo_ 1 100 
adequately
Largo_ 1 92 
addition,
Largo_ 1 60 
add
Largo_ 1 78 
adams,e.w.
Largo_ 1 82 
activity,
Largo_ 1 83 
activity
Largo_ 1 83 
action
Largo_ 1 100 
acoustically
Largo_ 1 65 
acoustic
Largo_ 1 75 
accurately,
Largo_ 1 32 
accurate
Largo_ 6 36 49 50 54 55 72 
accuracy,
Largo_ 1 54 
accuracy
Largo_ 3 57 70 92 
accounted
Largo_ 1 72 
accomplished
Largo_ 1 47 
accompanied
Largo_ 1 53 
accelerator
Largo_ 1 34 
accelerations,
Largo_ 1 51 
acceleration,
Largo_ 1 51 
accelerated
Largo_ 1 83 
able
Largo_ 1 99 
=
Largo_ 3 19 20 44 
99
Largo_ 1 99 
96
Largo_ 1 96 
92
Largo_ 1 92 
90
Largo_ 1 90 
89
Largo_ 1 89 
88
Largo_ 1 88 
80
Largo_ 1 80 
8.
Largo_ 1 95 
798.
Largo_ 1 18 
79
Largo_ 1 79 
78.
Largo_ 1 34 
78
Largo_ 1 78 
77
Largo_ 1 77 
76
Largo_ 1 76 
736.
Largo_ 1 88 
73.
Largo_ 1 24 
73
Largo_ 1 73 
72
Largo_ 1 72 
70
Largo_ 1 70 
69
Largo_ 1 69 
67
Largo_ 1 67 
66
Largo_ 1 66 
65
Largo_ 1 65 
62
Largo_ 1 62 
61
Largo_ 1 61 
600
Largo_ 1 84 
60
Largo_ 1 60 
6.0,
Largo_ 1 84 
595.
Largo_ 1 92 
58
Largo_ 2 58 59 
54
Largo_ 1 54 
51.
Largo_ 1 84 
500
Largo_ 1 83 
5),
Largo_ 1 27 
49
Largo_ 1 49 
485.
Largo_ 1 93 
48
Largo_ 1 48 
46
Largo_ 1 46 
457.
Largo_ 1 89 
44
Largo_ 1 44 
433.
Largo_ 1 85 
43.
Largo_ 1 100 
4047),
Largo_ 1 77 
400,000,
Largo_ 1 53 
4.5
Largo_ 1 82 
4-foot
Largo_ 1 80 
4)
Largo_ 1 89 
39
Largo_ 1 39 
38
Largo_ 1 38 
35,000
Largo_ 1 85 
34
Largo_ 1 34 
32
Largo_ 1 32 
31
Largo_ 1 31 
30
Largo_ 3 30 57 83 
3.86
Largo_ 1 58 
3.7
Largo_ 1 63 
3.5
Largo_ 2 63 82 
3.12
Largo_ 1 79 
29
Largo_ 1 29 
28,
Largo_ 7 43 45 84 85 88 89 94 
27.
Largo_ 1 86 
27
Largo_ 1 27 
2601)
Largo_ 1 20 
26
Largo_ 1 26 
250,000
Largo_ 1 85 
25
Largo_ 1 25 
24
Largo_ 1 24 
235.
Largo_ 1 33 
23
Largo_ 1 23 
2250,
Largo_ 1 57 
22
Largo_ 1 22 
21,
Largo_ 1 95 
206.
Largo_ 1 94 
20
Largo_ 3 20 63 83 
2.8
Largo_ 1 62 
2.3
Largo_ 1 63 
2.01
Largo_ 1 80 
1961.
Largo_ 5 58 69 78 82 83 
1960.
Largo_ 2 53 76 
1960
Largo_ 1 83 
1959
Largo_ 1 83 
1958
Largo_ 1 83 
1957
Largo_ 1 83 
1955.
Largo_ 3 55 62 71 
1954,
Largo_ 1 95 
1952.
Largo_ 2 50 54 
1952,
Largo_ 1 98 
1950.
Largo_ 1 56 
1949.
Largo_ 1 70 
1946.
Largo_ 1 73 
1938,
Largo_ 1 100 
18,
Largo_ 1 23 
17,
Largo_ 1 42 
169.
Largo_ 1 39 
16,
Largo_ 1 49 
15x10
Largo_ 1 79 
152.
Largo_ 1 90 
15
Largo_ 4 15 58 69 83 
145.
Largo_ 1 15 
126.
Largo_ 1 22 
1250
Largo_ 1 79 
124.9
Largo_ 1 82 
120.
Largo_ 1 98 
12
Largo_ 2 12 56 
1109.
Largo_ 1 14 
1019.
Largo_ 1 31 
100,000
Largo_ 1 85 
100
Largo_ 1 100 
10,000,
Largo_ 1 76 
10(1957),
Largo_ 1 20 
1.97,
Largo_ 1 40 
1.77)
Largo_ 1 74 
1.61
Largo_ 1 80 
1.3
Largo_ 1 52 
1.0,
Largo_ 1 62 
1-1/m
Largo_ 1 73 
1,600
Largo_ 1 84 
0.75,
Largo_ 1 50 
0.635
Largo_ 1 82 
0.35
Largo_ 1 53 
0.3
Largo_ 1 89 
/static/
Largo_ 1 32 
/significant
Largo_ 1 33 
/practical
Largo_ 1 49 
/max/
Largo_ 1 20 
/isotropic/
Largo_ 1 99 
/far
Largo_ 1 25 
/exact/
Largo_ 1 86 
/correlation/
Largo_ 1 99 
..
Largo_ 6 51 59 62 64 85 100 
-semivertex-angle
Largo_ 1 63 
)
Largo_ 1 59 
(where
Largo_ 1 73 
(that
Largo_ 1 80 
(speeds
Largo_ 1 27 
(reference
Largo_ 1 28 
(radial
Largo_ 1 100 
(naca
Largo_ 1 77 
(karman-pohlhausen
Largo_ 1 72 
(is
Largo_ 1 76 
(imperfect-gas
Largo_ 1 68 
(igy)
Largo_ 1 83 
(igc),
Largo_ 1 83 
(here
Largo_ 1 25 
(from
Largo_ 1 82 
(critical)
Largo_ 1 89 
(bodies
Largo_ 1 27 
(based
Largo_ 1 53 
(base
Largo_ 1 96 
(and
Largo_ 1 85 
(3),
Largo_ 1 42 
(0.4,
Largo_ 1 40 
(/viscous
Largo_ 1 73 
Fecha: 28/08/17 Hora: 02:37:17